capital = 6

set_research_slots = 3
set_stability = 0.7
set_war_support = 0.3

set_technology = {

}

recruit_character = BEL_Baudouin


set_politics = {
	ruling_party = conservatism
	last_election = "1987.12.24"
	election_frequency = 47
	elections_allowed = yes
}

set_popularities = {
	conservatism = 16.85
	social_democracy = 25.51
	market_liberalism = 20.44
	social_liberalism = 9.21
	fascism = 13.73
	neutrality = 10.17
	anarchism = 3.23
	communism = 0.86
}

set_convoys = 80
set_stability = 0.75

