capital = 2 # Rome

starting_train_buffer = 1.5

set_research_slots = 4
set_stability = 0.6

add_ideas = {

}

# Starting tech
set_technology = {

}


set_convoys = 200

set_politics = {
	ruling_party = conservatism
	last_election = "1987.5.13"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	conservatism = 39.46
	social_democracy = 32.48
	communism = 7.18
	fascism = 6.02
	social_liberalism = 9.11
	neutrality = 4.27
	anarchism = 1.30
	market_liberalism = 0.18
}

recruit_character = ITA_benito_mussolini

