

ETH_INF_01 = {
	name = "Infantry Division"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kebur Zabagna" }
		2 = { "1 Gojjam Sefari" }
		3 = { "2 Gojjam Sefari" }
		4 = { "Wolqayt-Semien Sefari" }
		5 = { "Walega-Ardjo Sefari" }
		6 = { "1 Tigray Sefari" }
		7 = { "2 Tigray Sefari" }
		8 = { "1 Begemder Sefari" }
		9 = { "2 Begemder Sefari" }
		10 = { "Wag Sefari" }
		11 = { "Ogaden Sefari" }
		12 = { "Arusi Sefari" }
		13 = { "Illubabor Sefari" }
		14 = { "1 Sidamo Sefari" }
		15 = { "2 Sidamo Sefari" }
		16 = { "Amino Sefari" }
		17 = { "Gubba Sefari" }
		18 = { "Jimma Sefari" }
		19 = { "Mui Sefari" }
		20 = { "Om Hajer Sefari" }
		21 = { "Sela Sefari" }
		22 = { "Sodo Sefari" }
		23 = { "Welega Sefari" }
		24 = { "Yejju Sefari" }
		25 = { "Danakil Sefari" }
		26 = { "Ifrata Sefari" }
		27 = { "Kaffa Sefari" }
		28 = { "Wollo Sefari" }
		29 = { "Hararghe Sefari" }
		30 = { "Gemu Gofa Sefari" }
		31 = { "Kula Sefari" }
		32 = { "Bale Sefari" }
		33 = { "Mahel Sefari" }
	}
}

ETH_INF_IG = {
	name = "Kebur Zabagna"
	for_countries = { ETH }
	can_use = { always = no }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Kebur Zabagna"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Kebur Zabagna" } 
	}
}

ETH_INF_02 = {
	name = "Mehal Sefari"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "1 Gojjam Yekilili Sefari " }
		2 = { "2 Gojjam Yekilili Sefari " }
		3 = { "1 Wolqayt Yekilili Sefari " }
		4 = { "1 Semien Yekilili Sefari " }
		5 = { "1 Amino Yekilili Sefari " }
		6 = { "1 Gubba Yekilili Sefari " }
		7 = { "1 Gurage Yekilili Sefari " }
		8 = { "1 Jimma Yekilili Sefari " }
		9 = { "1 Mui Yekilili Sefari " }
		10 = { "1 Om Hajer Yekilili Sefari " }
		11 = { "1 Sela Yekilili Sefari " }
		12 = { "1 Sodo Yekilili Sefari " }
		13 = { "1 Welega Yekilili Sefari " }
		14 = { "2 Wolqayt Yekilili Sefari " }
		15 = { "2 Semien Yekilili Sefari " }
		16 = { "2 Amino Yekilili Sefari " }
		17 = { "2 Gubba Yekilili Sefari " }
		18 = { "2 Gurage Yekilili Sefari " }
		19 = { "2 Jimma Yekilili Sefari " }
		20 = { "2 Mui Yekilili Sefari " }
		21 = { "2 Om Hajer Yekilili Sefari " }
		22 = { "2 Sela Yekilili Sefari " }
		23 = { "2 Sodo Yekilili Sefari " }
		24 = { "2 Welega Yekilili Sefari " }
		25 = { "1 Begemder Yekilili Sefari " }
		26 = { "2 Begemder Yekilili Sefari " }
		27 = { "3 Begemder Yekilili Sefari " }
		28 = { "4 Begemder Yekilili Sefari " }
		29 = { "5 Begemder Yekilili Sefari " }
		30 = { "6 Begemder Yekilili Sefari " }
		31 = { "7 Begemder Yekilili Sefari " }
		32 = { "8 Begemder Yekilili Sefari " }
		33 = { "9 Begemder Yekilili Sefari " }
		34 = { "1 Tigray Yekilili Sefari " }
		35 = { "2 Tigray Yekilili Sefari " }
		36 = { "3 Tigray Yekilili Sefari " }
		37 = { "1 Wag Yekilili Sefari " }
		38 = { "1 Lasta Yekilili Sefari " }
		39 = { "1 Yejju Yekilili Sefari " }
		40 = { "1 Ifrata Yekilili Sefari " }
		41 = { "1 Welega-Ardjo Yekilili Sefari " }
		42 = { "2 Welega-Ardjo Yekilili Sefari " }
		43 = { "1 Kaffa Yekilili Sefari " }
		44 = { "1 Ogaden Yekilili Sefari " }
		45 = { "1 Hararghe Yekilili Sefari " }
		46 = { "1 Illubabor Yekilili Sefari " }
		47 = { "2 Illubabor Yekilili Sefari " }
		48 = { "1 Gamu Gofa Yekilili Sefari " }
		49 = { "1 Arusi Yekilili Sefari " }
		50 = { "1 Bale Yekilili Sefari " }
		51 = { "1 Sidamo Yekilili Sefari " }
		52 = { "2 Sidamo Yekilili Sefari " }
		53 = { "3 Sidamo Yekilili Sefari " }
		54 = { "4 Sidamo Yekilili Sefari " }
	}
}

ETH_INF_03 = {
	name = "Chitet Sefari"

	for_countries = { ETH }

	can_use = { always = no }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "1 Gojjam Levies " }
		2 = { "2 Gojjam Levies " }
		3 = { "1 Begemder Sefari " }
		4 = { "2 Begemder Sefari " }
		5 = { "3 Begemder Sefari " }
		6 = { "4 Begemder Sefari " }
		7 = { "5 Begemder Sefari " }
		8 = { "6 Begemder Sefari " }
		9 = { "7 Begemder Sefari " }
		10 = { "8 Begemder Sefari " }
		11 = { "9 Begemder Sefari " }
		12 = { "1 Tigray Sefari " }
		13 = { "2 Tigray Sefari " }
		14 = { "3 Tigray Sefari " }
		15 = { "1 Wag Sefari " }
		16 = { "1 Lasta Sefari " }
		17 = { "1 Yejju Sefari " }
		18 = { "1 Ifrata Sefari " }
		19 = { "1 Shewan Levies " }
		20 = { "1 Welega-Ardjo Sefari " }
		21 = { "2 Welega-Ardjo Sefari " }
		22 = { "1 Kaffa Sefari " }
		23 = { "1 Ogaden Sefari " }
		24 = { "1 Wal wal Levies " }
		25 = { "1 Hararghe Sefari " }
		26 = { "1 Illubabor Sefari " }
		27 = { "2 Illubabor Sefari " }
		28 = { "1 Gamu Gofa Sefari " }
		29 = { "1 Arusi Sefari " }
		30 = { "1 Bale Sefari " }
		31 = { "1 Sidamo Sefari " }
		32 = { "2 Sidamo Sefari " }
		33 = { "3 Sidamo Sefari " }
		34 = { "4 Sidamo Sefari " }
	}
}

ETH_ARB = {
	name = "Arbegnoch fighters"

	for_countries = { ETH }

	can_use = { always = no }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Arbegnoch Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
	}
	
}

ETH_CAV_01 = {
	name = "Cavalry Division"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Kebur Zabagna" }
		2 = { "1 Gojjam Sefari" }
		3 = { "2 Gojjam Sefari" }
		4 = { "Wolqayt-Semien Sefari" }
		5 = { "Walega-Ardjo Sefari" }
		6 = { "1 Tigray Sefari" }
		7 = { "2 Tigray Sefari" }
		8 = { "1 Begemder Sefari" }
		9 = { "2 Begemder Sefari" }
		10 = { "Wag Sefari" }
		11 = { "Ogaden Sefari" }
		12 = { "Arusi Sefari" }
		13 = { "Illubabor Sefari" }
		14 = { "1 Sidamo Sefari" }
		15 = { "2 Sidamo Sefari" }
		16 = { "Amino Sefari" }
		17 = { "Gubba Sefari" }
		18 = { "Jimma Sefari" }
		19 = { "Mui Sefari" }
		20 = { "Om Hajer Sefari" }
		21 = { "Sela Sefari" }
		22 = { "Sodo Sefari" }
		23 = { "Welega Sefari" }
		24 = { "Yejju Sefari" }
		25 = { "Danakil Sefari" }
		26 = { "Ifrata Sefari" }
		27 = { "Kaffa Sefari" }
		28 = { "Wollo Sefari" }
		29 = { "Hararghe Sefari" }
		30 = { "Gemu Gofa Sefari" }
		31 = { "Kula Sefari" }
		32 = { "Bale Sefari" }
		33 = { "Mahel Sefari" }
	}
}

ETH_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kebur Zabagna" }
		2 = { "1 Gojjam Sefari" }
		3 = { "2 Gojjam Sefari" }
		4 = { "Wolqayt-Semien Sefari" }
		5 = { "Walega-Ardjo Sefari" }
		6 = { "1 Tigray Sefari" }
		7 = { "2 Tigray Sefari" }
		8 = { "1 Begemder Sefari" }
		9 = { "2 Begemder Sefari" }
		10 = { "Wag Sefari" }
		11 = { "Ogaden Sefari" }
		12 = { "Arusi Sefari" }
		13 = { "Illubabor Sefari" }
		14 = { "1 Sidamo Sefari" }
		15 = { "2 Sidamo Sefari" }
		16 = { "Amino Sefari" }
		17 = { "Gubba Sefari" }
		18 = { "Jimma Sefari" }
		19 = { "Mui Sefari" }
		20 = { "Om Hajer Sefari" }
		21 = { "Sela Sefari" }
		22 = { "Sodo Sefari" }
		23 = { "Welega Sefari" }
		24 = { "Yejju Sefari" }
		25 = { "Danakil Sefari" }
		26 = { "Ifrata Sefari" }
		27 = { "Kaffa Sefari" }
		28 = { "Wollo Sefari" }
		29 = { "Hararghe Sefari" }
		30 = { "Gemu Gofa Sefari" }
		31 = { "Kula Sefari" }
		32 = { "Bale Sefari" }
		33 = { "Mahel Sefari" }
	}
}

ETH_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kebur Zabagna" }
		2 = { "1 Gojjam Sefari" }
		3 = { "2 Gojjam Sefari" }
		4 = { "Wolqayt-Semien Sefari" }
		5 = { "Walega-Ardjo Sefari" }
		6 = { "1 Tigray Sefari" }
		7 = { "2 Tigray Sefari" }
		8 = { "1 Begemder Sefari" }
		9 = { "2 Begemder Sefari" }
		10 = { "Wag Sefari" }
		11 = { "Ogaden Sefari" }
		12 = { "Arusi Sefari" }
		13 = { "Illubabor Sefari" }
		14 = { "1 Sidamo Sefari" }
		15 = { "2 Sidamo Sefari" }
		16 = { "Amino Sefari" }
		17 = { "Gubba Sefari" }
		18 = { "Jimma Sefari" }
		19 = { "Mui Sefari" }
		20 = { "Om Hajer Sefari" }
		21 = { "Sela Sefari" }
		22 = { "Sodo Sefari" }
		23 = { "Welega Sefari" }
		24 = { "Yejju Sefari" }
		25 = { "Danakil Sefari" }
		26 = { "Ifrata Sefari" }
		27 = { "Kaffa Sefari" }
		28 = { "Wollo Sefari" }
		29 = { "Hararghe Sefari" }
		30 = { "Gemu Gofa Sefari" }
		31 = { "Kula Sefari" }
		32 = { "Bale Sefari" }
		33 = { "Mahel Sefari" }
	}
}

ETH_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kebur Zabagna" }
		2 = { "1 Gojjam Sefari" }
		3 = { "2 Gojjam Sefari" }
		4 = { "Wolqayt-Semien Sefari" }
		5 = { "Walega-Ardjo Sefari" }
		6 = { "1 Tigray Sefari" }
		7 = { "2 Tigray Sefari" }
		8 = { "1 Begemder Sefari" }
		9 = { "2 Begemder Sefari" }
		10 = { "Wag Sefari" }
		11 = { "Ogaden Sefari" }
		12 = { "Arusi Sefari" }
		13 = { "Illubabor Sefari" }
		14 = { "1 Sidamo Sefari" }
		15 = { "2 Sidamo Sefari" }
		16 = { "Amino Sefari" }
		17 = { "Gubba Sefari" }
		18 = { "Jimma Sefari" }
		19 = { "Mui Sefari" }
		20 = { "Om Hajer Sefari" }
		21 = { "Sela Sefari" }
		22 = { "Sodo Sefari" }
		23 = { "Welega Sefari" }
		24 = { "Yejju Sefari" }
		25 = { "Danakil Sefari" }
		26 = { "Ifrata Sefari" }
		27 = { "Kaffa Sefari" }
		28 = { "Wollo Sefari" }
		29 = { "Hararghe Sefari" }
		30 = { "Gemu Gofa Sefari" }
		31 = { "Kula Sefari" }
		32 = { "Bale Sefari" }
		33 = { "Mahel Sefari" }
	}
}

ETH_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kebur Zabagna" }
		2 = { "1 Gojjam Sefari" }
		3 = { "2 Gojjam Sefari" }
		4 = { "Wolqayt-Semien Sefari" }
		5 = { "Walega-Ardjo Sefari" }
		6 = { "1 Tigray Sefari" }
		7 = { "2 Tigray Sefari" }
		8 = { "1 Begemder Sefari" }
		9 = { "2 Begemder Sefari" }
		10 = { "Wag Sefari" }
		11 = { "Ogaden Sefari" }
		12 = { "Arusi Sefari" }
		13 = { "Illubabor Sefari" }
		14 = { "1 Sidamo Sefari" }
		15 = { "2 Sidamo Sefari" }
		16 = { "Amino Sefari" }
		17 = { "Gubba Sefari" }
		18 = { "Jimma Sefari" }
		19 = { "Mui Sefari" }
		20 = { "Om Hajer Sefari" }
		21 = { "Sela Sefari" }
		22 = { "Sodo Sefari" }
		23 = { "Welega Sefari" }
		24 = { "Yejju Sefari" }
		25 = { "Danakil Sefari" }
		26 = { "Ifrata Sefari" }
		27 = { "Kaffa Sefari" }
		28 = { "Wollo Sefari" }
		29 = { "Hararghe Sefari" }
		30 = { "Gemu Gofa Sefari" }
		31 = { "Kula Sefari" }
		32 = { "Bale Sefari" }
		33 = { "Mahel Sefari" }
	}
}

ETH_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kebur Zabagna" }
		2 = { "1 Gojjam Sefari" }
		3 = { "2 Gojjam Sefari" }
		4 = { "Wolqayt-Semien Sefari" }
		5 = { "Walega-Ardjo Sefari" }
		6 = { "1 Tigray Sefari" }
		7 = { "2 Tigray Sefari" }
		8 = { "1 Begemder Sefari" }
		9 = { "2 Begemder Sefari" }
		10 = { "Wag Sefari" }
		11 = { "Ogaden Sefari" }
		12 = { "Arusi Sefari" }
		13 = { "Illubabor Sefari" }
		14 = { "1 Sidamo Sefari" }
		15 = { "2 Sidamo Sefari" }
		16 = { "Amino Sefari" }
		17 = { "Gubba Sefari" }
		18 = { "Jimma Sefari" }
		19 = { "Mui Sefari" }
		20 = { "Om Hajer Sefari" }
		21 = { "Sela Sefari" }
		22 = { "Sodo Sefari" }
		23 = { "Welega Sefari" }
		24 = { "Yejju Sefari" }
		25 = { "Danakil Sefari" }
		26 = { "Ifrata Sefari" }
		27 = { "Kaffa Sefari" }
		28 = { "Wollo Sefari" }
		29 = { "Hararghe Sefari" }
		30 = { "Gemu Gofa Sefari" }
		31 = { "Kula Sefari" }
		32 = { "Bale Sefari" }
		33 = { "Mahel Sefari" }
	}
}

ETH_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		4 = { "Wolqayt Sefari" }
		5 = { "Semien Sefari" }
		
	}
}

ETH_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kebur Zabagna" }
		2 = { "1 Gojjam Sefari" }
		3 = { "2 Gojjam Sefari" }
		4 = { "Wolqayt-Semien Sefari" }
		5 = { "Walega-Ardjo Sefari" }
		6 = { "1 Tigray Sefari" }
		7 = { "2 Tigray Sefari" }
		8 = { "1 Begemder Sefari" }
		9 = { "2 Begemder Sefari" }
		10 = { "Wag Sefari" }
		11 = { "Ogaden Sefari" }
		12 = { "Arusi Sefari" }
		13 = { "Illubabor Sefari" }
		14 = { "1 Sidamo Sefari" }
		15 = { "2 Sidamo Sefari" }
		16 = { "Amino Sefari" }
		17 = { "Gubba Sefari" }
		18 = { "Jimma Sefari" }
		19 = { "Mui Sefari" }
		20 = { "Om Hajer Sefari" }
		21 = { "Sela Sefari" }
		22 = { "Sodo Sefari" }
		23 = { "Welega Sefari" }
		24 = { "Yejju Sefari" }
		25 = { "Danakil Sefari" }
		26 = { "Ifrata Sefari" }
		27 = { "Kaffa Sefari" }
		28 = { "Wollo Sefari" }
		29 = { "Hararghe Sefari" }
		30 = { "Gemu Gofa Sefari" }
		31 = { "Kula Sefari" }
		32 = { "Bale Sefari" }
		33 = { "Mahel Sefari" }
	}
}

ETH_CONGO_MERCS  = {
	name = "Congolese Mercenary Brigade"

	for_countries = { ETH }

	can_use = { always = no }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = {  }

	fallback_name = "%d Congolese Mercenary Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		
	}
}

ETH_SUDAN_MERCS  = {
	name = "Sudanese Mercenary Brigade"

	for_countries = { ETH }

	can_use = { always = no }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = {  }

	fallback_name = "%d Sudanese Mercenary Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		
	}
}

ETH_Askari  = {
	name = "Eritrean Askari Brigade"

	for_countries = { ETH }

	can_use = { always = no }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = {  }

	fallback_name = "%d Sudanese Mercenary Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		
	}
}

ETH_ARAB_MERCS  = {
	name = "Arab Mercenary Cavalry Brigade"

	for_countries = { ETH }

	can_use = { always = no }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = {  }

	fallback_name = "%d Arab Mercenary Cavalry Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		
	}
}

ETH_INT_BRIG = {
	name = "International Brigade"

	for_countries = { ETH }

	can_use = { always = no }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = {  }

	fallback_name = "%d International Volunteer Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		
	}
}
