GER_INF_01 = 
{
	name = "Infantry Brigades"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "InfBrig %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		#Active numbered brigades
		9 = { "InfBrig %d 'Niedersachsen'" } #PzLehrBrig 9
		12 = { "InfBrig %d 'Oberpfalz'" } #PzBrig 12
		21 = { "InfBrig %d 'Lipperland'" } #PzBrig 21
		23 = { "InfBrig %d 'Bayern'" } #GebJgBrig 23
		37 = { "InfBrig %d 'Freistaat Sachsen'" } #PzGrenBrig 37
		41 = { "InfBrig %d 'Vorpommern'" } #PzGrenBrig 41
		1 = { "InfBrig %d 'Saarland'" } #LLBrig 1
		
		#Old disbanded brigades, starting with ones disbanded in the 2000s
		7 = { "InfBrig %d 'Hansestadt Hamburg'" }
		14 = { "InfBrig %d 'Hessischer Löwe'" }
		18 = { "InfBrig %d 'Holstein'" }
		19 = { "InfBrig %d 'Münsterland'" }
		26 = { "InfBrig %d 'Saarland'" }
		30 = { "InfBrig %d 'Alb-Brigade'" }
		31 = { "InfBrig %d 'Oldenburg'" }
		34 = { "InfBrig %d 'Koblenz'" }
		36 = { "InfBrig %d 'Mainfranken'" }
		38 = { "InfBrig %d 'Sachsen-Anhalt'" }
		39 = { "InfBrig %d 'Thüringen'" }
		40 = { "InfBrig %d 'Mecklenburg'" }
		42 = { "InfBrig %d 'Brandenburg'" }
		
		#Older brigades
		2 = { "InfBrig %d" }
		3 = { "InfBrig %d 'Weser-Leine'" }
		4 = { "InfBrig %d" }
		5 = { "InfBrig %d 'Kurhessen'" }
		6 = { "InfBrig %d" }
		8 = { "InfBrig %d 'Lüneburg'" }
		10 = { "InfBrig %d" }
		11 = { "InfBrig %d 'Bayerwald'" }
		13 = { "InfBrig %d" }
		15 = { "InfBrig %d 'Westerwald'" }
		16 = { "InfBrig %d 'Herzogtum Lauenburg'" }
		17 = { "InfBrig %d 'Hamburger Hausbrigade'" }
		20 = { "InfBrig %d 'Märkisches Sauerland'" }
		22 = { "InfBrig %d 'Oberland'" }
		24 = { "InfBrig %d 'Niederbayern'" }
		25 = { "InfBrig %d 'Schwarzwald'" }
		27 = { "InfBrig %d 'Lipperland'" }
		28 = { "InfBrig %d" }
		29 = { "InfBrig %d 'Südbaden-Hohenzollern'" }
		32 = { "InfBrig %d" }
		33 = { "InfBrig %d 'Celle'" }
		35 = { "InfBrig %d" }
		
		#Heimatschutzbrigade in order
		51 = { "InfBrig %d" }
		61 = { "InfBrig %d" }
		52 = { "InfBrig %d" }
		62 = { "InfBrig %d" }
		53 = { "InfBrig %d" }
		63 = { "InfBrig %d" }
		54 = { "InfBrig %d" }
		64 = { "InfBrig %d" }
		55 = { "InfBrig %d" }
		65 = { "InfBrig %d" }
		56 = { "InfBrig %d" }
		66 = { "InfBrig %d" }
		
		#Fictional HSchBrig
		57 = { "InfBrig %d" }
		67 = { "InfBrig %d" }
		58 = { "InfBrig %d" }
		68 = { "InfBrig %d" }
		59 = { "InfBrig %d" }
		69 = { "InfBrig %d" }
	}
}
GER_INF_02 = 
{
	name = "Security Divisions"

	for_countries = { GER HUN MLD PLD BUL SLO ROM }

	can_use = {
		has_government = fascism
	}

	division_types = { "infantry" "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "Korück %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		9 = { "Korück %d" }
		12 = { "Korück %d" }
		21 = { "Korück %d" }
		23 = { "Korück %d" }
		37 = { "Korück %d" } 
		559 = { "Korück %d" } 
		1 = { "Korück %d" }
		7 = { "Korück %d" }
		14 = { "Korück %d" }
		18 = { "Korück %d" }
		19 = { "Korück %d" }
		26 = { "Korück %d" }
		30 = { "Korück %d" }
		31 = { "Korück %d" }
		34 = { "Korück %d" }
		36 = { "Korück %d" }
		38 = { "Korück %d" }
		39 = { "Korück %d" }
		40 = { "Korück %d" }
		42 = { "Korück %d" }
	}
}
GER_LTINF_01 = 
{
	name = "Light Infantry Brigades"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" "motorized" "special_forces" "recce" }

	fallback_name = "JgBrig %d"

	link_numbering_with = { GER_INF_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		#Active numbered brigades
		9 = { "JgBrig %d 'Niedersachsen'" } #PzLehrBrig 9
		12 = { "JgBrig %d 'Oberpfalz'" } #PzBrig 12
		21 = { "JgBrig %d 'Lipperland'" } #PzBrig 21
		23 = { "JgBrig %d 'Bayern'" } #GebJgBrig 23
		37 = { "JgBrig %d 'Freistaat Sachsen'" } #PzGrenBrig 37
		41 = { "JgBrig %d 'Vorpommern'" } #PzGrenBrig 41
		1 = { "JgBrig %d 'Saarland'" } #LLBrig 1
		
		#Old disbanded brigades, starting with ones disbanded in the 2000s
		7 = { "JgBrig %d 'Hansestadt Hamburg'" }
		14 = { "JgBrig %d 'Hessischer Löwe'" }
		18 = { "JgBrig %d 'Holstein'" }
		19 = { "JgBrig %d 'Münsterland'" }
		26 = { "JgBrig %d 'Saarland'" }
		30 = { "JgBrig %d 'Alb-Brigade'" }
		31 = { "JgBrig %d 'Oldenburg'" }
		34 = { "JgBrig %d 'Koblenz'" }
		36 = { "JgBrig %d 'Mainfranken'" }
		38 = { "JgBrig %d 'Sachsen-Anhalt'" }
		39 = { "JgBrig %d 'Thüringen'" }
		40 = { "JgBrig %d 'Mecklenburg'" }
		42 = { "JgBrig %d 'Brandenburg'" }
		
		#Older brigades
		2 = { "JgBrig %d" }
		3 = { "JgBrig %d 'Weser-Leine'" }
		4 = { "JgBrig %d" }
		5 = { "JgBrig %d 'Kurhessen'" }
		6 = { "JgBrig %d" }
		8 = { "JgBrig %d 'Lüneburg'" }
		10 = { "JgBrig %d" }
		11 = { "JgBrig %d 'Bayerwald'" }
		13 = { "JgBrig %d" }
		15 = { "JgBrig %d 'Westerwald'" }
		16 = { "JgBrig %d 'Herzogtum Lauenburg'" }
		17 = { "JgBrig %d 'Hamburger Hausbrigade'" }
		20 = { "JgBrig %d 'Märkisches Sauerland'" }
		22 = { "JgBrig %d 'Oberland'" }
		24 = { "JgBrig %d 'Niederbayern'" }
		25 = { "JgBrig %d 'Schwarzwald'" }
		27 = { "JgBrig %d 'Lipperland'" }
		28 = { "JgBrig %d" }
		29 = { "JgBrig %d 'Südbaden-Hohenzollern'" }
		32 = { "JgBrig %d" }
		33 = { "JgBrig %d 'Celle'" }
		35 = { "JgBrig %d" }
		
		#Heimatschutzbrigade in order
		51 = { "JgBrig %d" }
		61 = { "JgBrig %d" }
		52 = { "JgBrig %d" }
		62 = { "JgBrig %d" }
		53 = { "JgBrig %d" }
		63 = { "JgBrig %d" }
		54 = { "JgBrig %d" }
		64 = { "JgBrig %d" }
		55 = { "JgBrig %d" }
		65 = { "JgBrig %d" }
		56 = { "JgBrig %d" }
		66 = { "JgBrig %d" }
		
		#Fictional HSchBrig
		57 = { "JgBrig %d" }
		67 = { "JgBrig %d" }
		58 = { "JgBrig %d" }
		68 = { "JgBrig %d" }
		59 = { "JgBrig %d" }
		69 = { "JgBrig %d" }
		
	}
}
GER_MEC_01 = 
{
	name = "Panzergrenadier Brigades"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "mechanized" "light_mechanized" }

	fallback_name = "PzGrenBrig %d"

	link_numbering_with = { GER_INF_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		#Active numbered brigades
		9 = { "PzLehrBrig %d 'Niedersachsen'" } #PzLehrBrig 9
		12 = { "PzGrenBrig %d 'Oberpfalz'" } #PzBrig 12
		21 = { "PzGrenBrig %d 'Lipperland'" } #PzBrig 21
		23 = { "PzGrenBrig %d 'Bayern'" } #GebJgBrig 23
		37 = { "PzGrenBrig %d 'Freistaat Sachsen'" } #PzGrenBrig 37
		41 = { "PzGrenBrig %d 'Vorpommern'" } #PzGrenBrig 41
		1 = { "PzGrenBrig %d 'Saarland'" } #LLBrig 1
		
		#Old disbanded brigades, starting with ones disbanded in the 2000s
		7 = { "PzGrenBrig %d 'Hansestadt Hamburg'" }
		14 = { "PzGrenBrig %d 'Hessischer Löwe'" }
		18 = { "PzGrenBrig %d 'Holstein'" }
		19 = { "PzGrenBrig %d 'Münsterland'" }
		26 = { "PzGrenBrig %d 'Saarland'" }
		30 = { "PzGrenBrig %d 'Alb-Brigade'" }
		31 = { "PzGrenBrig %d 'Oldenburg'" }
		34 = { "PzGrenBrig %d 'Koblenz'" }
		36 = { "PzGrenBrig %d 'Mainfranken'" }
		38 = { "PzGrenBrig %d 'Sachsen-Anhalt'" }
		39 = { "PzGrenBrig %d 'Thüringen'" }
		40 = { "PzGrenBrig %d 'Mecklenburg'" }
		42 = { "PzGrenBrig %d 'Brandenburg'" }
		
		#Older brigades
		2 = { "PzGrenBrig %d" }
		3 = { "PzGrenBrig %d 'Weser-Leine'" }
		4 = { "PzGrenBrig %d" }
		5 = { "PzGrenBrig %d 'Kurhessen'" }
		6 = { "PzGrenBrig %d" }
		8 = { "PzGrenBrig %d 'Lüneburg'" }
		10 = { "PzGrenBrig %d" }
		11 = { "PzGrenBrig %d 'Bayerwald'" }
		13 = { "PzGrenBrig %d" }
		15 = { "PzGrenBrig %d 'Westerwald'" }
		16 = { "PzGrenBrig %d 'Herzogtum Lauenburg'" }
		17 = { "PzGrenBrig %d 'Hamburger Hausbrigade'" }
		20 = { "PzGrenBrig %d 'Märkisches Sauerland'" }
		22 = { "PzGrenBrig %d 'Oberland'" }
		24 = { "PzGrenBrig %d 'Niederbayern'" }
		25 = { "PzGrenBrig %d 'Schwarzwald'" }
		27 = { "PzGrenBrig %d 'Lipperland'" }
		28 = { "PzGrenBrig %d" }
		29 = { "PzGrenBrig %d 'Südbaden-Hohenzollern'" }
		32 = { "PzGrenBrig %d" }
		33 = { "PzGrenBrig %d 'Celle'" }
		35 = { "PzGrenBrig %d" }
		
		#Heimatschutzbrigade in order
		51 = { "PzGrenBrig %d" }
		61 = { "PzGrenBrig %d" }
		52 = { "PzGrenBrig %d" }
		62 = { "PzGrenBrig %d" }
		53 = { "PzGrenBrig %d" }
		63 = { "PzGrenBrig %d" }
		54 = { "PzGrenBrig %d" }
		64 = { "PzGrenBrig %d" }
		55 = { "PzGrenBrig %d" }
		65 = { "PzGrenBrig %d" }
		56 = { "PzGrenBrig %d" }
		66 = { "PzGrenBrig %d" }
		
		#Fictional HSchBrig
		57 = { "PzGrenBrig %d" }
		67 = { "PzGrenBrig %d" }
		58 = { "PzGrenBrig %d" }
		68 = { "PzGrenBrig %d" }
		59 = { "PzGrenBrig %d" }
		69 = { "PzGrenBrig %d" }
	}
}
GER_ARM_01 = 
{
	name = "Panzer Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "PzBrig %d"

	link_numbering_with = { GER_INF_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		#Active numbered brigades
		9 = { "PzBrig %d 'Niedersachsen'" } #PzLehrBrig 9
		12 = { "PzBrig %d 'Oberpfalz'" } #PzBrig 12
		21 = { "PzBrig %d 'Lipperland'" } #PzBrig 21
		23 = { "PzBrig %d 'Bayern'" } #GebJgBrig 23
		37 = { "PzBrig %d 'Freistaat Sachsen'" } #PzGrenBrig 37
		41 = { "PzBrig %d 'Vorpommern'" } #PzGrenBrig 41
		1 = { "PzBrig %d 'Saarland'" } #LLBrig 1
		
		#Old disbanded brigades, starting with ones disbanded in the 2000s
		7 = { "PzBrig %d 'Hansestadt Hamburg'" }
		14 = { "PzBrig %d 'Hessischer Löwe'" }
		18 = { "PzBrig %d 'Holstein'" }
		19 = { "PzBrig %d 'Münsterland'" }
		26 = { "PzBrig %d 'Saarland'" }
		30 = { "PzBrig %d 'Alb-Brigade'" }
		31 = { "PzBrig %d 'Oldenburg'" }
		34 = { "PzBrig %d 'Koblenz'" }
		36 = { "PzBrig %d 'Mainfranken'" }
		38 = { "PzBrig %d 'Sachsen-Anhalt'" }
		39 = { "PzBrig %d 'Thüringen'" }
		40 = { "PzBrig %d 'Mecklenburg'" }
		42 = { "PzBrig %d 'Brandenburg'" }
		
		#Older brigades
		2 = { "PzBrig %d" }
		3 = { "PzBrig %d 'Weser-Leine'" }
		4 = { "PzBrig %d" }
		5 = { "PzBrig %d 'Kurhessen'" }
		6 = { "PzBrig %d" }
		8 = { "PzBrig %d 'Lüneburg'" }
		10 = { "PzBrig %d" }
		11 = { "PzBrig %d 'Bayerwald'" }
		13 = { "PzBrig %d" }
		15 = { "PzBrig %d 'Westerwald'" }
		16 = { "PzBrig %d 'Herzogtum Lauenburg'" }
		17 = { "PzBrig %d 'Hamburger Hausbrigade'" }
		20 = { "PzBrig %d 'Märkisches Sauerland'" }
		22 = { "PzBrig %d 'Oberland'" }
		24 = { "PzBrig %d 'Niederbayern'" }
		25 = { "PzBrig %d 'Schwarzwald'" }
		27 = { "PzBrig %d 'Lipperland'" }
		28 = { "PzBrig %d" }
		29 = { "PzBrig %d 'Südbaden-Hohenzollern'" }
		32 = { "PzBrig %d" }
		33 = { "PzBrig %d 'Celle'" }
		35 = { "PzBrig %d" }
		
		#Heimatschutzbrigade in order
		51 = { "PzBrig %d" }
		61 = { "PzBrig %d" }
		52 = { "PzBrig %d" }
		62 = { "PzBrig %d" }
		53 = { "PzBrig %d" }
		63 = { "PzBrig %d" }
		54 = { "PzBrig %d" }
		64 = { "PzBrig %d" }
		55 = { "PzBrig %d" }
		65 = { "PzBrig %d" }
		56 = { "PzBrig %d" }
		66 = { "PzBrig %d" }
		
		#Fictional HSchBrig
		57 = { "PzBrig %d" }
		67 = { "PzBrig %d" }
		58 = { "PzBrig %d" }
		68 = { "PzBrig %d" }
		59 = { "PzBrig %d" }
		69 = { "PzBrig %d" }
	}
}
GER_MNT_01 = 
{
	name = "Mountain Brigades"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "GebJgBrig %d"

	link_numbering_with = { GER_INF_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		#Active numbered brigades
		9 = { "GebJgBrig %d 'Niedersachsen'" } #PzLehrBrig 9
		12 = { "GebJgBrig %d 'Oberpfalz'" } #PzBrig 12
		21 = { "GebJgBrig %d 'Lipperland'" } #PzBrig 21
		23 = { "GebJgBrig %d 'Bayern'" } #GebJgBrig 23
		37 = { "GebJgBrig %d 'Freistaat Sachsen'" } #PzGrenBrig 37
		41 = { "GebJgBrig %d 'Vorpommern'" } #PzGrenBrig 41
		1 = { "GebJgBrig %d 'Saarland'" } #LLBrig 1
		
		#Old disbanded brigades, starting with ones disbanded in the 2000s
		7 = { "GebJgBrig %d 'Hansestadt Hamburg'" }
		14 = { "GebJgBrig %d 'Hessischer Löwe'" }
		18 = { "GebJgBrig %d 'Holstein'" }
		19 = { "GebJgBrig %d 'Münsterland'" }
		26 = { "GebJgBrig %d 'Saarland'" }
		30 = { "GebJgBrig %d 'Alb-Brigade'" }
		31 = { "GebJgBrig %d 'Oldenburg'" }
		34 = { "GebJgBrig %d 'Koblenz'" }
		36 = { "GebJgBrig %d 'Mainfranken'" }
		38 = { "GebJgBrig %d 'Sachsen-Anhalt'" }
		39 = { "GebJgBrig %d 'Thüringen'" }
		40 = { "GebJgBrig %d 'Mecklenburg'" }
		42 = { "GebJgBrig %d 'Brandenburg'" }
		
		#Older brigades
		2 = { "GebJgBrig %d" }
		3 = { "GebJgBrig %d 'Weser-Leine'" }
		4 = { "GebJgBrig %d" }
		5 = { "GebJgBrig %d 'Kurhessen'" }
		6 = { "GebJgBrig %d" }
		8 = { "GebJgBrig %d 'Lüneburg'" }
		10 = { "GebJgBrig %d" }
		11 = { "GebJgBrig %d 'Bayerwald'" }
		13 = { "GebJgBrig %d" }
		15 = { "GebJgBrig %d 'Westerwald'" }
		16 = { "GebJgBrig %d 'Herzogtum Lauenburg'" }
		17 = { "GebJgBrig %d 'Hamburger Hausbrigade'" }
		20 = { "GebJgBrig %d 'Märkisches Sauerland'" }
		22 = { "GebJgBrig %d 'Oberland'" }
		24 = { "GebJgBrig %d 'Niederbayern'" }
		25 = { "GebJgBrig %d 'Schwarzwald'" }
		27 = { "GebJgBrig %d 'Lipperland'" }
		28 = { "GebJgBrig %d" }
		29 = { "GebJgBrig %d 'Südbaden-Hohenzollern'" }
		32 = { "GebJgBrig %d" }
		33 = { "GebJgBrig %d 'Celle'" }
		35 = { "GebJgBrig %d" }
		
		#Heimatschutzbrigade in order
		51 = { "GebJgBrig %d" }
		61 = { "GebJgBrig %d" }
		52 = { "GebJgBrig %d" }
		62 = { "GebJgBrig %d" }
		53 = { "GebJgBrig %d" }
		63 = { "GebJgBrig %d" }
		54 = { "GebJgBrig %d" }
		64 = { "GebJgBrig %d" }
		55 = { "GebJgBrig %d" }
		65 = { "GebJgBrig %d" }
		56 = { "GebJgBrig %d" }
		66 = { "GebJgBrig %d" }
		
		#Fictional HSchBrig
		57 = { "GebJgBrig %d" }
		67 = { "GebJgBrig %d" }
		58 = { "GebJgBrig %d" }
		68 = { "GebJgBrig %d" }
		59 = { "GebJgBrig %d" }
		69 = { "GebJgBrig %d" }
	}
}
GER_MAR_01 = 
{
	name = "Marine Brigades"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "SeeBrig S%d"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "SeeBrig S%d" }
		2 = { "SeeBrig S%d" }
		3 = { "SeeBrig S%d" }
		4 = { "SeeBrig S%d" }
		5 = { "SeeBrig S%d" }
		6 = { "SeeBrig S%d" }
		7 = { "SeeBrig S%d" }
		8 = { "SeeBrig S%d" }
		9 = { "SeeBrig S%d" }
		10 = { "SeeBrig S%d" }
		
		# Entirely fictional list based on modern Seebatallion
	}
}
GER_SPECOPS_01 = 
{
	name = "Commando Batallion"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "special_forces" }

	fallback_name = "%d. KBat"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. KBat" }
		2 = { "%d. KBat" }
		3 = { "%d. KBat" }
		4 = { "%d. KBat" }
		5 = { "%d. KBat" }
		6 = { "%d. KBat" }
		7 = { "%d. KBat" }
		8 = { "%d. KBat" }
		9 = { "%d. KBat" }
		10 = { "%d. KBat" }
		
		# Entirely fictional list
	}
}
GER_PAR_01 = 
{
	name = "Airmobile Brigades"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "paratrooper" "recce" }

	fallback_name = "LLBrig %d"

	link_numbering_with = { GER_INF_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		#Active numbered brigades
		9 = { "LLBrig %d 'Niedersachsen'" } #PzLehrBrig 9
		12 = { "LLBrig %d 'Oberpfalz'" } #PzBrig 12
		21 = { "LLBrig %d 'Lipperland'" } #PzBrig 21
		23 = { "LLBrig %d 'Bayern'" } #GebJgBrig 23
		37 = { "LLBrig %d 'Freistaat Sachsen'" } #PzGrenBrig 37
		41 = { "LLBrig %d 'Vorpommern'" } #PzGrenBrig 41
		1 = { "LLBrig %d 'Saarland'" } #LLBrig 1
		
		#Old disbanded brigades, starting with ones disbanded in the 2000s
		7 = { "LLBrig %d 'Hansestadt Hamburg'" }
		14 = { "LLBrig %d 'Hessischer Löwe'" }
		18 = { "LLBrig %d 'Holstein'" }
		19 = { "LLBrig %d 'Münsterland'" }
		26 = { "LLBrig %d 'Saarland'" }
		30 = { "LLBrig %d 'Alb-Brigade'" }
		31 = { "LLBrig %d 'Oldenburg'" }
		34 = { "LLBrig %d 'Koblenz'" }
		36 = { "LLBrig %d 'Mainfranken'" }
		38 = { "LLBrig %d 'Sachsen-Anhalt'" }
		39 = { "LLBrig %d 'Thüringen'" }
		40 = { "LLBrig %d 'Mecklenburg'" }
		42 = { "LLBrig %d 'Brandenburg'" }
		
		#Older brigades
		2 = { "LLBrig %d" }
		3 = { "LLBrig %d 'Weser-Leine'" }
		4 = { "LLBrig %d" }
		5 = { "LLBrig %d 'Kurhessen'" }
		6 = { "LLBrig %d" }
		8 = { "LLBrig %d 'Lüneburg'" }
		10 = { "LLBrig %d" }
		11 = { "LLBrig %d 'Bayerwald'" }
		13 = { "LLBrig %d" }
		15 = { "LLBrig %d 'Westerwald'" }
		16 = { "LLBrig %d 'Herzogtum Lauenburg'" }
		17 = { "LLBrig %d 'Hamburger Hausbrigade'" }
		20 = { "LLBrig %d 'Märkisches Sauerland'" }
		22 = { "LLBrig %d 'Oberland'" }
		24 = { "LLBrig %d 'Niederbayern'" }
		25 = { "LLBrig %d 'Schwarzwald'" }
		27 = { "LLBrig %d 'Lipperland'" }
		28 = { "LLBrig %d" }
		29 = { "LLBrig %d 'Südbaden-Hohenzollern'" }
		32 = { "LLBrig %d" }
		33 = { "LLBrig %d 'Celle'" }
		35 = { "LLBrig %d" }
		
		#Heimatschutzbrigade in order
		51 = { "LLBrig %d" }
		61 = { "LLBrig %d" }
		52 = { "LLBrig %d" }
		62 = { "LLBrig %d" }
		53 = { "LLBrig %d" }
		63 = { "LLBrig %d" }
		54 = { "LLBrig %d" }
		64 = { "LLBrig %d" }
		55 = { "LLBrig %d" }
		65 = { "LLBrig %d" }
		56 = { "LLBrig %d" }
		66 = { "LLBrig %d" }
		
		#Fictional HSchBrig
		57 = { "LLBrig %d" }
		67 = { "LLBrig %d" }
		58 = { "LLBrig %d" }
		68 = { "LLBrig %d" }
		59 = { "LLBrig %d" }
		69 = { "LLBrig %d" }
	}
}
GER_MIL_01 = 
{
	name = "Homeland Security Brigades"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" "militia" "mot_militia" }

	fallback_name = "HSchBrig %d"

	link_numbering_with = { GER_INF_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		#Heimatschutzbrigade in order
		51 = { "HSchBrig %d" }
		61 = { "HSchBrig %d" }
		52 = { "HSchBrig %d" }
		62 = { "HSchBrig %d" }
		53 = { "HSchBrig %d" }
		63 = { "HSchBrig %d" }
		54 = { "HSchBrig %d" }
		64 = { "HSchBrig %d" }
		55 = { "HSchBrig %d" }
		65 = { "HSchBrig %d" }
		56 = { "HSchBrig %d" }
		66 = { "HSchBrig %d" }
		
		#Fictional HSchBrig
		57 = { "HSchBrig %d" }
		67 = { "HSchBrig %d" }
		58 = { "HSchBrig %d" }
		68 = { "HSchBrig %d" }
		59 = { "HSchBrig %d" }
		69 = { "HSchBrig %d" }
		
		#Heimatschutzbrigades of Heeresstruktur V/VN
		37 = { "HSchBrig %d 'Freistaat Sachsen'" }
		38 = { "HSchBrig %d 'Sachsen-Anhalt'" }
		39 = { "HSchBrig %d 'Thüringen'" }
		40 = { "HSchBrig %d 'Mecklenburg'" }
		41 = { "HSchBrig %d 'Vorpommern'" }
		42 = { "HSchBrig %d 'Brandenburg'" }
		
		#Older brigades
		2 = { "HSchBrig %d" }
		3 = { "HSchBrig %d 'Weser-Leine'" }
		4 = { "HSchBrig %d" }
		5 = { "HSchBrig %d 'Kurhessen'" }
		6 = { "HSchBrig %d" }
		8 = { "HSchBrig %d 'Lüneburg'" }
		10 = { "HSchBrig %d" }
		11 = { "HSchBrig %d 'Bayerwald'" }
		13 = { "HSchBrig %d" }
		15 = { "HSchBrig %d 'Westerwald'" }
		16 = { "HSchBrig %d 'Herzogtum Lauenburg'" }
		17 = { "HSchBrig %d 'Hamburger Hausbrigade'" }
		20 = { "HSchBrig %d 'Märkisches Sauerland'" }
		22 = { "HSchBrig %d 'Oberland'" }
		24 = { "HSchBrig %d 'Niederbayern'" }
		25 = { "HSchBrig %d 'Schwarzwald'" }
		27 = { "HSchBrig %d 'Lipperland'" }
		28 = { "HSchBrig %d" }
		29 = { "HSchBrig %d 'Südbaden-Hohenzollern'" }
		32 = { "HSchBrig %d" }
		33 = { "HSchBrig %d 'Celle'" }
		35 = { "HSchBrig %d" }
		
		#Old disbanded brigades, starting with ones disbanded in the 2000s
		7 = { "HSchBrig %d 'Hansestadt Hamburg'" }
		14 = { "HSchBrig %d 'Hessischer Löwe'" }
		18 = { "HSchBrig %d 'Holstein'" }
		19 = { "HSchBrig %d 'Münsterland'" }
		26 = { "HSchBrig %d 'Saarland'" }
		30 = { "HSchBrig %d 'Alb-Brigade'" }
		31 = { "HSchBrig %d 'Oldenburg'" }
		34 = { "HSchBrig %d 'Koblenz'" }
		36 = { "HSchBrig %d 'Mainfranken'" }
		
		#Active numbered brigades
		9 = { "HSchBrig %d 'Niedersachsen'" } #PzLehrBrig 9
		12 = { "HSchBrig %d 'Oberpfalz'" } #PzBrig 12
		21 = { "HSchBrig %d 'Lipperland'" } #PzBrig 21
		23 = { "HSchBrig %d 'Bayern'" } #GebJgBrig 23
		1 = { "HSchBrig %d 'Saarland'" } #LLBrig 1
		
		#Fictional Volkssturm equivalents
		101 = { "HSchBrig %d 'Germania'" }
		102 = { "HLehrBrig %d 'Teutoburger Wald'" }
		103 = { "HSchBrig %d 'Einigkeit'" }
		104 = { "HSchBrig %d 'Recht'" }
		105 = { "HSchBrig %d 'Freiheit'" }
	}
}
GER_Cav_01 = {
	name = "Cavalry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d. Kavallerie-Division"

	ordered = {
		1 = { "%d. Kavallerie-Division" }
		2 = { "%d. Kavallerie-Division" }
		3 = { "%d. Kavallerie-Division" }
		4 = { "%d. Kavallerie-Division" }
		900 = { "Kavallerie-Division 'Nord'" }
	}
}
GER_PEN_01 = { 
	name = "Penal Units" 

	for_countries = { GER } 


	division_types = { "penal_battalion" "infantry" } 

	fallback_name = "%d. Straf-Division"
}
GER_ALTINF_01 = {
	name = "Late/Alternate Infantry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry"  }

	fallback_name = "%d. Volksgrenadier-Division"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		22 = { "%d.(Luftlande) Infanterie-Division" }
		78 = { "%d. Sturm-Division" }
		44 = { "(44.) Reichsgrenadier-Division Hoch- und Deutschmeister" }
		91 = { "%d.(Luftlande) Infanterie-Division" }
		944 = { "19. Luftwaffen-Sturm-Division" }
		945 = { "20. Luftwaffen-Sturm-Division" }
		560 = { "%d. Volks-Grenadier-Division" }
		12 = { "%d. Volks-Grenadier-Division" }
		361 = { "%d. Volks-Grenadier-Division" }
		18 = { "%d. Volks-Grenadier-Division" }
		276 = { "%d. Volks-Grenadier-Division" }
		277 = { "%d. Volks-Grenadier-Division" }
		326 = { "%d. Volks-Grenadier-Division" }
		708 = { "%d. Volks-Grenadier-Division" }
		349 = { "%d. Volks-Grenadier-Division" }
		183 = { "%d. Volks-Grenadier-Division" }
		246 = { "%d. Volks-Grenadier-Division" }
		337 = { "%d. Volks-Grenadier-Division" }
		340 = { "%d. Volks-Grenadier-Division" }
		26 = { "%d. Volks-Grenadier-Division" }
		47 = { "%d. Volks-Grenadier-Division" }
		212 = { "%d. Volks-Grenadier-Division" }
		256 = { "%d. Volks-Grenadier-Division" }
		271 = { "%d. Volks-Grenadier-Division" }
		272 = { "%d. Volks-Grenadier-Division" }
		363 = { "%d. Volks-Grenadier-Division" }
		352 = { "%d. Volks-Grenadier-Division" }
		62 = { "%d. Volks-Grenadier-Division" }
		6 = { "%d. Volks-Grenadier-Division" }
		16 = { "%d. Volks-Grenadier-Division" }
		19 = { "%d. Volks-Grenadier-Division" }
		31 = { "%d. Volks-Grenadier-Division" }
		36 = { "%d. Volks-Grenadier-Division" }
		61 = { "%d. Volks-Grenadier-Division" }
		541 = { "%d. Volks-Grenadier-Division" }
		542 = { "%d. Volks-Grenadier-Division" }
		544 = { "%d. Volks-Grenadier-Division" }
		545 = { "%d. Volks-Grenadier-Division" }
		547 = { "%d. Volks-Grenadier-Division" }
		548 = { "%d. Volks-Grenadier-Division" }
		549 = { "%d. Volks-Grenadier-Division" }
		551 = { "%d. Volks-Grenadier-Division" }
		553 = { "%d. Volks-Grenadier-Division" }
		558 = { "%d. Volks-Grenadier-Division" }
		559 = { "%d. Volks-Grenadier-Division" }
		561 = { "%d. Volks-Grenadier-Division" }
		562 = { "%d. Volks-Grenadier-Division" }
		563 = { "%d. Volks-Grenadier-Division" }
		9 = { "%d. Volks-Grenadier-Division" }
		257 = { "%d. Volks-Grenadier-Division" }
		45 = { "%d. Volks-Grenadier-Division" }
		79 = { "%d. Volks-Grenadier-Division" }
		320 = { "%d. Volks-Grenadier-Division" }
		167 = { "%d. Volks-Grenadier-Division" }
		462 = { "%d. Volks-Grenadier-Division" }
		211 = { "%d. Volks-Grenadier-Division" }
		98 = { "%d. Volks-Grenadier-Division" }
		46 = { "%d. Volks-Grenadier-Division" }
		278 = { "%d. Volks-Grenadier-Division" }
		334 = { "%d. Volks-Grenadier-Division" }
		347 = { "%d. Volks-Grenadier-Division" }

		# deleted some 500-series Volks-Grenadier-Divisions because they were renumbered within a month of being formed to match the old numbers of decimated/destroyed infantry divisions they were earmarked to replace.
		
	}
}
GER_MOT_01 = {
	name = "Motorized Divisions"

	for_countries = { GER }

	can_use = {
		OR = {
			has_government = neutrality 
			has_government = communism 
			has_government = communism
		}
		OR = {
		}
	}

	division_types = { "motorized"  }

	fallback_name = "%d. Infanterie-Division (mot)"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		2 = { "%d. Infanterie-Division (mot.)" }
		13 = { "%d. Infanterie-Division (mot.)" }
		20 = { "%d. Infanterie-Division (mot.)" }
		29 = { "%d. Infanterie-Division (mot.)" }
		16 = { "%d. Infanterie-Division (mot.)" }
		60 = { "%d. Infanterie-Division (mot.)" }
		14 = { "%d. Infanterie-Division (mot.)" }
		3 = { "%d. Infanterie-Division (mot.)" }
		18 = { "%d. Infanterie-Division (mot.)" }
		36 = { "%d. Infanterie-Division (mot.)" }
		10 = { "%d. Infanterie-Division (mot.)" }
		25 = { "%d. Infanterie-Division (mot.)" }
		90 = { "%d. Infanterie-Division (mot.)" }
		164 = { "%d. Infanterie-Division (mot.)" }
		
		# removed 'leichte Afrika' from the names of 90., 164. Divisions as their existence depends on historical events that may not occur in game
		# surviving units of this type renamed to Panzergrenadier-Divisions in 1943
	}
}
GER_MOT_02 = {
	name = "Motorized Divisions"

	for_countries = { GER }

	can_use = { has_government = fascism }

	division_types = { "motorized"  }

	fallback_name = "%d. Infanterie-Division (mot)"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		2 = { "%d. Infanterie-Division (mot.)" }
		13 = { "%d. Infanterie-Division (mot.)" }
		20 = { "%d. Infanterie-Division (mot.)" }
		29 = { "%d. Infanterie-Division (mot.)" }
		16 = { "%d. Infanterie-Division (mot.)" }
		60 = { "%d. Infanterie-Division (mot.)" }
		14 = { "%d. Infanterie-Division (mot.)" }
		3 = { "%d. Infanterie-Division (mot.)" }
		18 = { "%d. Infanterie-Division (mot.)" }
		36 = { "%d. Infanterie-Division (mot.)" }
		10 = { "%d. Infanterie-Division (mot.)" }
		25 = { "%d. Infanterie-Division (mot.)" }
		90 = { "%d. Infanterie-Division (mot.)" }
		932 = { "Infanterie-Division (mot.) Großdeutschland" }
		164 = { "%d. Infanterie-Division (mot.)" }
		
		# GD existed before 16.5.42 as a strong regiment, but this list is divisional sized units only so it was put in the raising order after it was upgraded to a full division.
		# removed 'leichte Afrika' from the names of 90., 164. Divisions as their existence depends on historical events that may not occur in game
		# surviving units of this type renamed to Panzergrenadier-Divisions in 1943
	}
}
GER_MEC_01_MONARNCHIST = {
	name = "Panzergrenadier Divisions"

	for_countries = { GER }

	can_use = { 
		OR = {
			has_government = neutrality 
			has_government = communism 
		}
		OR = {
		}
	}

	division_types = { "mechanized"  }

	fallback_name = "%d. Panzergrenadier-Division"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		932 = { "Panzer-Grenadier-Division Großdeutschland" }
		10 = { "%d. Panzer-Grenadier-Division" }
		60 = { "Panzer-Grenadier-Division Feldherrnhalle" }
		3 = { "%d. Panzer-Grenadier-Division" }
		16 = { "%d. Panzer-Grenadier-Division" }
		18 = { "%d. Panzer-Grenadier-Division" }
		25 = { "%d. Panzer-Grenadier-Division" }
		29 = { "%d. Panzer-Grenadier-Division" }
		90 = { "%d. Panzer-Grenadier-Division" }
		15 = { "%d. Panzer-Grenadier-Division" }
		20 = { "%d. Panzer-Grenadier-Division" }
		931 = { "Panzer-Grenadier-Division Brandenburg" }
		933 = { "Fallschirm-Panzergrenadier-Division 2 Adolf Friedrich" }
		936 = { "Kaiser-Begleit-Division" }
		935 = { "Kaiser-Grenadier-Division" }
		934 = { "Panzer-Grenadier-Division Kurmark" }
		
		# put all divisions titled "Panzergrenadier" in this list to avoid confusion, even though some (GD, Brandenburg, etc) were full Panzer Divisions in organization.
		
	}
}
GER_MEC_01_COMMUNIST = {
	name = "Panzergrenadier Divisions"

	for_countries = { GER }

	can_use = { 
		has_government = communism
	}

	division_types = { "mechanized"  }

	fallback_name = "%d. Panzergrenadier-Division"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		932 = { "Panzer-Grenadier-Division Spartakus" }
		10 = { "%d. Panzer-Grenadier-Division" }
		60 = { "Panzer-Grenadier-Division Die Rote Fahne" }
		3 = { "%d. Panzer-Grenadier-Division" }
		16 = { "%d. Panzer-Grenadier-Division" }
		18 = { "%d. Panzer-Grenadier-Division" }
		25 = { "%d. Panzer-Grenadier-Division" }
		29 = { "%d. Panzer-Grenadier-Division" }
		90 = { "%d. Panzer-Grenadier-Division" }
		15 = { "%d. Panzer-Grenadier-Division" }
		20 = { "%d. Panzer-Grenadier-Division" }
		931 = { "Panzer-Grenadier-Division Walter Ulbricht" }
		933 = { "Fallschirm-Panzergrenadier-Division 2 Ernst Thälmann" }
		
	}
}
GER_GAR_01 = {
	name = "Garrison Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry"  }

	fallback_name = "%d. Sicherungs-Division"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered = {
		539 = { "Divisionsstab z.b.V. 539" }
		540 = { "Divisionsstab z.b.V. 540" }
		442 = { "Divisionsstab z.b.V. 442" }
		431 = { "Divisionsstab z.b.V. 431" }
		429 = { "Divisionsstab z.b.V. 429" }
		428 = { "Divisionsstab z.b.V. 428" }
		430 = { "Divisionsstab z.b.V. 430" }
		432 = { "Divisionsstab z.b.V. 432" }
		207 = { "%d. Sicherungs-Division" }
		213 = { "%d. Sicherungs-Division" }
		221 = { "%d. Sicherungs-Division" }
		281 = { "%d. Sicherungs-Division" }
		285 = { "%d. Sicherungs-Division" }
		286 = { "%d. Sicherungs-Division" }
		403 = { "%d. Sicherungs-Division" }
		444 = { "%d. Sicherungs-Division" }
		454 = { "%d. Sicherungs-Division" }
		230 = { "%d. Festungs-Infanterie-Division" } 
		201 = { "%d. Sicherungs-Division" }
		203 = { "%d. Sicherungs-Division" }
		210 = { "%d. Festungs-Infanterie-Division" } 
		325 = { "%d. Sicherungs-Division" }
		391 = { "%d. Feldausbildungs-Division" }
		390 = { "%d. Feldausbildungs-Division" }
		381 = { "%d. Feldausbildungs-Division" }
		382 = { "%d. Feldausbildungs-Division" }
		388 = { "%d. Feldausbildungs-Division" }
		154 = { "%d. Reserve-Division" }
		26 = { "174. Reserve-Division" }
		143 = { "%d. Reserve-Division" }
		68 = { "141. Reserve-Division" }
		151 = { "%d. Reserve-Division" }
		189 = { "%d. Reserve-Division" }
		363 = { "147. Reserve-Division" }
		148 = { "%d. Reserve-Division" }
		8 = { "157. Reserve-Division" }
		16 = { "158. Reserve-Division" }
		159 = { "%d. Reserve-Division" }
		48 = { "171. Reserve-Division" }
		42 = { "187. Reserve-Division" }
		49 = { "191. Reserve-Division" }
		70 = { "165. Reserve-Division" }
		47 = { "156. Reserve-Division" }
		182 = { "%d. Reserve-Division" }
		153 = { "%d. Feldausbildungs-Division" }
		173 = { "%d. Reserve-Division" }
		188 = { "%d. Reserve-Gebirgs-Division" }
		166 = { "%d. Reserve-Division" }
		160 = { "%d. Reserve-Division" }
		41 = { "%d. Festungs-Division" }
		133 = { "%d. Festungs-Division" }
		956 = { "Freiwilligen Stamm-Division" }
		52 = { "%d. Sicherungs-Division" }
		300 = { "Divisionsstab z.b.V. 300" }
		331 = { "Divisionsstab z.b.V. 331" }
		140 = { "Divisionsstab z.b.V. 140" }
		604 = { "Division z.b.V. 604" }
		601 = { "Division z.b.V. 601" }
		602 = { "Division z.b.V. 602" }
		603 = { "Division z.b.V. 603" }
		155 = { "%d. Feldausbildungs-Division" }
		605 = { "Division z.b.V. 605" }
		606 = { "Division z.b.V. 606" }
		607 = { "Division z.b.V. 607" }
		608 = { "Division z.b.V. 608" }
		950 = { "Festungs-Division Danzig" }
		951 = { "Festungs-Division Frankfurt/Oder" }
		952 = { "Festungs-Division Gotenhafen" }
		954 = { "Festungs-Division Swinemünde" }
		609 = { "Division z.b.V. 609" }
		610 = { "Division z.b.V. 610" }
		612 = { "Division z.b.V. 612" }
		613 = { "Division z.b.V. 613" }
		615 = { "Division z.b.V. 615" }
		955 = { "Division z.b.V. (L)" }
		616 = { "Division z.b.V. 616" }
		617 = { "Division z.b.V. 617" }
		618 = { "Division z.b.V. 618" }
		402 = { "Ausbildungs-Division 402" }
		404 = { "%d. Ersatz u. Ausbildungs-Division" }
		464 = { "Ausbildungs-Division 464" }
		158 = { "%d. Feldausbildungs-Division" }
		953 = { "Festungs-Division Stettin" }
		619 = { "Division z.b.V. 619" }
		
		# put in a large amount of assorted reserve, replacement, and training units if a meaningful history of antipartisan/frontline service could be attributed to them
		# included some of the Division z.b.V. ("for special use") that have a recorded service history in occupied territory. Most of these were ad hoc grouping of training/Landesschützen units inside Germany.
		# gave some reserve units a static name and linked them with a number in the infantry list as they were later upgraded to full infantry/Jäger divisions
		# deleted some reserve and training units only used as holding depots for recruits, etc.
		# 153. Reserve Division only went by this name for a few months while forming, so went with 153. Feldausbildungs-Division as this was the name it saw out the majority of its life as.
		# removed Volksgrenadiers from this list as they were not static defense units, rather late war normal infantry divisions organized on a 'many weapons - few men' basis. Put them in the Alt Infantry list.
	}
}
GER_Arm_01_ANTIFASCIST = {
	name = "Panzer Divisions"

	for_countries = { GER }

	can_use = {
		OR = {
			has_government = neutrality
			has_government = communism
			has_government = communism
		}
	}

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Panzer-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Panzer-Division" }
		2 = { "%d. Panzer-Division" }
		3 = { "%d. Panzer-Division" }
		4 = { "%d. Panzer-Division" }
		5 = { "%d. Panzer-Division" }
		10 = { "%d. Panzer-Division" }
		8 = { "%d. Panzer-Division" }
		6 = { "%d. Panzer-Division" }
		7 = { "%d. Panzer-Division" }
		9 = { "%d. Panzer-Division" }
		11 = { "%d. Panzer-Division" }
		14 = { "%d. Panzer-Division" }
		12 = { "%d. Panzer-Division" }
		13 = { "%d. Panzer-Division" }
		20 = { "%d. Panzer-Division" }
		18 = { "%d. Panzer-Division" }
		15 = { "%d. Panzer-Division" }
		16 = { "%d. Panzer-Division" }
		17 = { "%d. Panzer-Division" }
		19 = { "%d. Panzer-Division" }
		21 = { "%d. Panzer-Division" }
		23 = { "%d. Panzer-Division" }
		22 = { "%d. Panzer-Division" }
		24 = { "%d. Panzer-Division" }
		25 = { "%d. Panzer-Division" }
		26 = { "%d. Panzer-Division" }
		27 = { "%d. Panzer-Division" }
		693 = { "Fallschirm-Pz-Div. 'Germania'" }
		130 = { "Panzer-Lehr-Division" }
		116 = { "%d. Panzer-Division" }
		232 = { "%d. Panzer-Division" }
		233 = { "Panzer-Division 'Clausewitz'" }
	
		# deleted Panzer-Division 'Kurmark' because it is actually just an erroneous name for PzG Div Kurmark in some postwar literature
		# deleted Panzer-Division 'Kempf' as it was a temporary adhoc grouping of army tanks and SS infantry for the Polish campaign, which was quickly broken up after and absorbed by 10. Panzer-Division
		# deleted Panzer-Division Tatra as it was only used as a security/holding unit, and then renamed to 232. Panzer-Division which did in fact see active combat
		# deleted Panzer-Divisions Jüterbog and Schlesien as they was used as a holding unit and disbanded a month after formation
		# deleted Norwegen Panzer Division as Norway is not guaranteed to be occupied by Germany in every game, plus it was in reality no more than a brigade in size despite the title.
		# had to settle on a single name for the HG Panzer Division despite several historical name changes over time
		# no way to register things like 1. Kavallerie-Division becoming 24. Panzer, 13. Panzer becoming Feldherrnhalle 2, etc, without bloating the name list selection and causing obnoxious clutter. The ability to rename is there though, for those who are really devoted.
		# deleted most of the Reserve-Panzer-Divisions because they were holding units for recruits, and quickly disbanded after being used to replenish field units

	}
}
GER_LTARM_01 = {
	name = "Light Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "light_armor" }

	fallback_name = "%d. Leichte-Division"
	
	link_numbering_with = { GER_Arm_01 }

	# Names with numbers (only one number per entry)
	ordered = {
	9 = { "4. Leichte-Division" }
	6 = { "1. Leichte-Division" }
	7 = { "2. Leichte-Division" }
	8 = { "3. Leichte-Division" }
	21 = { "5. Leichte-Division" }
	
	# a small series of early war 'light' armoured divisions raised as an attempt by the cavalry branch to remain relevant in modern war. They were found to be too light to fight after Poland and converted in to full Panzer Divisions. X = number of the Panzer Division they were converted in to.
	
	}
}
GER_MIL_02 = {
	name = "Schutztruppe Divisions"

	for_countries = { GER }

	can_use = { 
		OR = {
			has_government = neutrality 
			has_government = communism 
			has_government = fascism
		}
	}

	division_types = { "militia"  }

	fallback_name = "%d. Schutztruppe-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Schutztruppe-Division" }
		2 = { "%d Schutztruppe-Division" }
		3 = { "%d. Schutztruppe-Division" }
		4 = { "%d. Schutztruppe-Division" }

	}
	
}
GER_MIL_03 = {
	name = "Roter Frontkämpferbund Division"

	for_countries = { GER }

	can_use = { 
		OR = {
			has_government = communism
		}
	}

	division_types = { "militia"  }

	fallback_name = "%d. Roter Frontkämpferbund-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Roter Frontkämpferbund-Division" }
		2 = { "%d. Roter Frontkämpferbund-Division" }
		3 = { "%d. Roter Frontkämpferbund-Division" }
		4 = { "%d. Roter Frontkämpferbund-Division" }
		5 = { "%d. Roter Frontkämpferbund-Division" }
		6 = { "%d. Roter Frontkämpferbund-Division" }
		7 = { "%d. Roter Frontkämpferbund-Division" }
		8 = { "%d. Roter Frontkämpferbund-Division" }
		9 = { "%d. Roter Frontkämpferbund-Division" }
		10 = { "%d. Roter Frontkämpferbund-Division" }

	}
	
}
GER_SS_01 = {
	name = "SS Divisions"

	for_countries = { GER }

	can_use = { 
		has_government = fascism
	}

	division_types = { "infantry" "motorized" "medium_armor" "mechanized" }

	fallback_name = "%d. SS-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. SS-Division 'Leibstandarte Adolf Hitler'" }
		2 = { "%d. SS-Division 'Das Reich'" }
		3 = { "%d. SS-Division 'Totenkopf'" }
		4 = { "%d. SS-Division 'Polizei'" }
		6 = { "%d. SS-Division 'Nord'" }
		7 = { "%d. SS-Division 'Prinz Eugen'" }
		8 = { "%d. SS-Division 'Florian Geyer'" }
		9 = { "%d. SS-Division 'Hohenstaufen'" }
		10 = { "%d. SS-Division 'Frundsberg'" }
		11 = { "%d. SS-Division 'Nordland'" }
		12 = { "%d. SS-Division 'Hitlerjugend'" }
		13 = { "%d. SS-Division 'Handschar'" }
		14 = { "%d. SS-Division (ukrain. Nr. 1)" }
		16 = { "%d. SS-Division 'Reichsführer-SS'" }
		17 = { "%d. SS-Division 'Götz von Berlichingen'" }
		18 = { "%d. SS-Division 'Horst Wessel'" }
		21 = { "%d. SS-Division 'Skanderbeg'" }
		22 = { "%d. SS-Division 'Maria Theresia'" }
		24 = { "%d. SS-Division 'Karstjäger'" }
		25 = { "%d. SS-Division 'Hunyadi' (ungarische Nr. 1)" }
		26 = { "%d. SS-Division (ungarische Nr. 2)" }
		29 = { "%d. SS-Division RONA (russische Nr. 1)" }
		30 = { "%d. SS-Division (russisch Nr. 2)" }
		31 = { "%d. SS-Division" }
		32 = { "%d. SS-Division '30. Januar'" }
		34 = { "%d. SS-Division 'Landstorm Nederland'" }
		35 = { "%d. SS- und Polizei-Division" }
		36 = { "%d. SS-Division 'Dirlewanger'" }
		37 = { "%d. SS-Division 'Lützow'" }
		38 = { "%d. SS-Division 'Nibelungen'" }
		
		# to avoid massively bloating the names list with alternate lists, the final/most representative divisional name was used. Das Reich held no less than 6 different names during the war and providing variant name lists for all of them was not feasible. The tools to rename/reconfigure divisions are in the hands of the player, however.
		# left out divisional type names (Panzer, Gebirgs, etc) to allow the player to use the SS name list for any type of division they choose
		# diverged from the ordering based on historical formation date as this to a large degree would depend on the divisional type, which is not fixed
		# put in non-German formations contrary to the regular Heer lists

	}
}
GER_MONINF_01 = {
	name = "Monarchist Infantry Divisions"

	for_countries = { GER }

	can_use = { 
		OR = {
			has_government = neutrality 
			has_government = communism 
		}
		OR = {
		}
	}

	division_types = { "infantry" "mechanized" "mountaineers" "paratrooper" "marine" }

	fallback_name = "%d. Division"

	# Names with numbers (only one number per entry)
	ordered = {
		901 = { "1. Garde-Division" }
		902 = { "2. Garde-Division" }
		903 = { "3. Garde-Division" }
		1 = { "%d. Division 'Kronprinz'" }
		2 = { "%d. Division 'König Friedrich Wilhelm IV'" }
		3 = { "%d. Division 'König Friedrich Wilhelm I'" }
		4 = { "%d. Division 'König Friedrich der Grosse'" }
		5 = { "%d. Division 'König Friedrich I'" }
		6 = { "%d. Division 'Graf Kleist von Nollendorf'" }
		7 = { "%d. Division 'König Wilhelm I'" }
		8 = { "%d. Division 'König Friedrich Wilhelm III'" }
		9 = { "%d. Colbergsche-Division 'Graf Gneisenau'" }
		10 = { "%d. Division 'König Friedrich Wilhelm II'" }
		11 = { "%d. Division 'König Friedrich III'" }
		12 = { "%d. Division 'Prinz Karl von Preußen'" }
		13 = { "%d. Division 'Herwarth von Bittenfeld'" }
		14 = { "%d. Division 'Graf Schwerin'" }
		15 = { "%d. Division 'Prinz Friedrich der Niederlande'" }
		16 = { "%d. Division 'Freiherr von Sparr'" }
		17 = { "%d. Division 'Graf Barfuß'" }
		18 = { "%d. Division 'von Grolman'" }
		19 = { "%d. Division 'von Courbière'" }
		20 = { "%d. Division 'Graf Tauentzien von Wittenberg'" }
		21 = { "%d. Division 'von Borcke'" }
		22 = { "%d. Division 'Keith'" }
		23 = { "%d. Division 'von Winterfeldt'" }
		24 = { "%d. Division 'Großherzog Friedrich Franz II von Mecklenburg-Schwerin'" }
		25 = { "%d. Division 'von Lützow'" }
		26 = { "%d. Division 'Fürst Leopold von Anhalt-Dessau'" }
		27 = { "%d. Division 'Prinz Louis Ferdinand von Preußen'" }
		28 = { "%d. Division 'von Goeben'" }
		29 = { "%d. Division 'von Horn'" }
		30 = { "%d. Division 'Graf Werder'" }
		31 = { "%d. Division 'Graf Bose'" }
		32 = { "%d. Thüringische-Division" }
		33 = { "%d. Division 'Graf Roon'" }
		34 = { "%d. Division 'Königin Viktoria von Schweden'" }
		35 = { "%d. Division 'Prinz Heinrich von Preußen'" }
		36 = { "%d. Division 'General-Feldmarschall Graf Blumenthal'" }
		37 = { "%d. Division 'von Steinmetz'" }
		38 = { "%d. Division 'General-Feldmarschall Graf Moltke'" }
		39 = { "%d. Division 'Regiment General Ludendorff' " }
		40 = { "%d. Division 'Fürst Karl-Anton von Hohenzollern'" }
		41 = { "%d. Division 'von Boyen'" }
		42 = { "%d. Division 'Prinz Moritz von Anhalt-Dessau'" }
		43 = { "%d. Division 'Herzog Karl von Mecklenburg-Strelitz'" }
		44 = { "%d. Division 'Graf Dönhoff'" }
		45 = { "%d. Ostpreußische-Division" }
		46 = { "%d. Division 'Graf Kirchbach'" }
		47 = { "%d. Division 'König Ludwig III. von Bayern'" }
		48 = { "%d. Division 'von Stülpnagel'" }
		49 = { "%d. Pommersche-Division" }
		50 = { "%d. Niederschlesische-Division" }
		51 = { "%d. Niederschlesische-Division" }
		52 = { "%d. Division 'von Alvensleben'" }
		53 = { "%d. Westfälische-Division" }
		54 = { "%d. Division 'von der Goltz'" }
		55 = { "%d. Division 'Graf Bülow von Dennewitz'" }
		56 = { "%d. Division 'Vogel von Falckenstein'" }
		57 = { "%d. Division 'Herzog Ferdinand von Braunschweig'" }
		58 = { "%d. Posensche-Division" }
		59 = { "%d. Division 'Freiherr Hiller von Gaertringen'" }
		60 = { "%d. Division 'Markgraf Carl'" }
		61 = { "%d. Division 'von der Marwitz'" }
		62 = { "%d. Oberschlesische-Division" }
		63 = { "%d. Division 'Kaiser Karl von Österreich und König von Ungarn'" }
		64 = { "%d. Division 'General-Feldmarschall Prinz Friedrich Karl von Preußen'" }
		65 = { "%d. Rheinische-Division" }
		66 = { "%d. Magdeburgische-Division" }
		67 = { "%d. Magdeburgische-Division" }
		68 = { "%d. Rheinische-Division" }
		69 = { "%d. Rheinische-Division" }
		70 = { "%d. Rheinische-Division" }
		71 = { "%d. Thüringische-Division" }
		72 = { "%d. Thüringische-Division" }
		73 = { "%d. Division 'Feldmarschall Prinz Albrecht von Preußen'" }
		74 = { "%d. Hannoversche-Division" }
		75 = { "%d. Hanseatische-Division" }
		76 = { "%d. Hanseatische-Division" }
		77 = { "%d. Hannoversche-Division" }
		78 = { "%d. Division 'Herzog Friedrich Wilhelm von Braunschweig'" }
		79 = { "%d. Division 'von Voigts-Rhetz'" }
		80 = { "%d. Division 'von Gersdorff'" }
		81 = { "%d. Division 'Landgraf Friedrich I. von Hessen-Cassel'" }
		82 = { "%d. Kurhessische-Division" }
		83 = { "%d. Division 'von Wittich'" }
		84 = { "%d. Division 'von Manstein'" }
		85 = { "%d. Division 'Herzog von Holstein'" }
		86 = { "%d. Division 'Königin'" }
		87 = { "%d. Nassauische-Division" }
		88 = { "%d. Nassauische-Division" }
		89 = { "%d. Großherzoglich Mecklenburgische-Division" }
		90 = { "%d. Großherzoglich Mecklenburgische-Division 'Kaiser Wilhelm '" }
		91 = { "%d. Oldenburgische-Division" }
		92 = { "%d. Braunschweigische-Division" }
		93 = { "%d. Anhaltische-Division" }
		94 = { "%d. Division 'Großherzog von Sachsen'" }
		95 = { "%d. Thüringische-Division" }
		96 = { "%d. Thüringische-Division" }
		97 = { "%d. Oberrheinische-Division" }
		98 = { "%d. Metzer-Division" }
		99 = { "%d. Oberrheinische-Division" }
		904 = { "Kgl. Bayer.-Leib-Division" }
		905 = { "1. Kgl. Bayer.-Division 'König'" }
		906 = { "2. Kgl. Bayer.-Division 'Kronprinz'" }
		907 = { "3. Kgl. Bayer.-Division 'Prinz Karl von Bayern'" }
		908 = { "4. Kgl. Bayer.-Division 'König Wilhelm von Württemberg'" }
		909 = { "5. Kgl. Bayer.-Division 'Großherzog Ernst Ludwig von Hessen'" }
		910 = { "6. Kgl. Bayer.-Division 'Kaiser Wilhelm, König von Preußen'" }
		911 = { "7. Kgl. Bayer.-Division 'Prinz Leopold'" }
		912 = { "8. Kgl. Bayer.-Division 'Großherzog Friedrich II. von Baden'" }
		913 = { "9. Kgl. Bayer.-Division 'Wrede'" }
		914 = { "10. Kgl. Bayer.-Division 'König'" }
		915 = { "11. Kgl. Bayer.-Division 'von der Tann'" }
		916 = { "12. Kgl. Bayer.-Division 'Prinz Arnulf'" }
		917 = { "13. Kgl. Bayer.-Division 'Franz Josef I., Kaiser von Österreich und Apostolischer König von Ungarn'" }
		918 = { "14. Kgl. Bayer.-Division 'Hartmann'" }
		919 = { "15. Kgl. Bayer.-Division 'König Friedrich August von Sachsen'" }
		920 = { "16. Kgl. Bayer.-Division 'Großherzog Ferdinand von Toskana'" }
		921 = { "17. Kgl. Bayer.-Division 'Orff'" }
		922 = { "18. Kgl. Bayer.-Division 'Prinz Ludwig Ferdinand'" }
		923 = { "19. Kgl. Bayer.-Division 'König Viktor Emanuel III. von Italien'" }
		924 = { "20. Kgl. Bayer.-Division 'Prinz Franz'" }
		925 = { "21. Kgl. Bayer.-Division 'Großherzog Friedrich Franz IV. von Mecklenburg-Schwerin'" }
		926 = { "22. Kgl. Bayer.-Division 'Fürst Wilhelm von Hohenzollern'" }
		927 = { "23. Kgl. Bayer.-Division 'König Ferdinand der Bulgaren'" }
		100 = { "%d. Kgl. Sächs. (Leib-)Division" }
		101 = { "%d. Kgl. Sächs.-Division 'Kaiser Wilhelm, König von Preußen'" }
		102 = { "%d. Kgl. Sächs.-Division 'König Ludwig III von Bayern'" }
		103 = { "%d. Kgl. Sächs.-Division" }
		104 = { "%d. Kgl. Sächs.-Division 'Kronprinz'" }
		105 = { "%d. Kgl. Sächs.-Division 'König Wilhelm II. von Württemberg'" }
		106 = { "%d. Kgl. Sächs.-Division 'König Georg'" }
		107 = { "%d. Kgl. Sächs.-Division 'Prinz Johann Georg'" }
		108 = { "%d. Kgl. Sächs.-Division 'Prinz Georg'" }
		109 = { "%d. Badische Leib-Division" }
		110 = { "%d. Badische-Division 'Kaiser Wilhelm I'" }
		111 = { "%d. Division 'Markgraf Ludwig Wilhelm'" }
		112 = { "%d. Badische Division 'Prinz Wilhelm'" }
		113 = { "%d. Badische Division" }
		114 = { "%d. Badische Division 'Kaiser Friedrich III'" }
		115 = { "%d. Leibgarde-Division" }
		116 = { "%d. Division 'Kaiser Wilhelm'" }
		117 = { "%d. Division 'Großherzogin'" }
		118 = { "%d. Division 'Prinz Carl'" }
		119 = { "%d. Division 'Königin Olga'" }
		120 = { "%d. Division 'Kaiser Wilhelm, König von Preußen'" }
		121 = { "%d. Division 'Alt-Württemberg'" }
		122 = { "%d. Division 'Kaiser Franz Josef von Österreich, König von Ungarn'" }
		123 = { "%d. Division 'König Karl'" }
		124 = { "%d. Division 'König Wilhelm I'" }
		125 = { "%d. Division 'Friedrich, König von Preußen'" }
		126 = { "%d. Division 'Großherzog Friedrich von Baden'" }
		127 = { "%d. Württembergische-Division" }
		128 = { "%d. Danziger-Division" }
		129 = { "%d. Division 'General-Feldmarschall von Mackensen'" }
		130 = { "%d. Lothringische-Division" }
		131 = { "%d. Lothringische-Division" }
		132 = { "%d. Unter-Elsässische-Division" }
		133 = { "%d. Kgl. Sächs.-Division" }
		134 = { "%d. Kgl. Sächs.-Division" }
		135 = { "%d. Lothringische-Division" }
		136 = { "%d. Lothringische-Division" }
		137 = { "%d. Unter-Elsässische-Division" }
		138 = { "%d. Unter-Elsässische-Division" }
		139 = { "%d. Kgl. Sächs.-Division" }
		140 = { "%d. Westpreußische-Division" }
		141 = { "%d. Kulmer-Division" }
		142 = { "%d. Badische-Division" }
		143 = { "%d. Unter-Elsässische-Division" }
		144 = { "%d. Lothringische-Division" }
		145 = { "%d. Königs-Division" }
		146 = { "%d. Masurische-Division" }
		147 = { "%d. Masurische-Division" }
		148 = { "%d. Westpreußische-Division" }
		149 = { "%d. Westpreußische-Division" }
		150 = { "%d. Ermländische-Division" }
		151 = { "%d. Ermländische-Division" }
		152 = { "%d. Deutsch Ordens-Division" }
		153 = { "%d. Thüringische-Division" }
		154 = { "%d. Niederschlesische-Division" }
		155 = { "%d. Westpreußische-Division" }
		156 = { "%d. Schlesische-Division" }
		157 = { "%d. Schlesische-Division" }
		158 = { "%d. Lothringische-Division" }
		159 = { "%d. Lothringische-Division" }
		160 = { "%d. Rheinische-Division" }
		161 = { "%d. Rheinische-Division" }
		162 = { "%d. Hanseatische-Division" }
		163 = { "%d. Schleswig-Holsteinische-Division" }
		164 = { "%d. Hannoversche-Division" }
		165 = { "%d. Hannoversche-Division" }
		166 = { "%d. Hessen-Homburg-Division" }
		167 = { "%d. Ober-Elsässische-Division" }
		168 = { "%d. Großherzoglich-Hessische-Division" }
		169 = { "%d. Badische-Division" }
		170 = { "%d. Badische-Division" }
		171 = { "%d. Ober-Elsässiche-Division" }
		172 = { "%d. Ober-Elsässiche-Division" }
		173 = { "%d. Lothringische-Division" }
		174 = { "%d. Lothringische-Division" }
		175 = { "%d. Westpreußische-Division" }
		176 = { "%d. Westpreußische-Division" }
		177 = { "%d. Kgl. Sächs.-Division 'König Ferdinand der Bulgaren'" }
		178 = { "%d. Kgl. Sächs.-Division" }
		179 = { "%d. Kgl. Sächs.-Division" }
		180 = { "%d. Württembergische-Division" }
		181 = { "%d. Kgl. Sächs.-Division" }
		182 = { "%d. Kgl. Sächs.-Division" }
		
		# converted WWI era imperial infantry regiments to division sized units, preserving their numerical order
		# put Bavarian divisions in earlier so they show up sooner, as it was the largest non-Prussian part of the empire, but they had their own numbering scheme not linked to the others.

	}
}
GER_MONMOB_01 = {
	name = "Monarchist Mobile Divisions"

	for_countries = { GER }

	can_use = { 
		OR = {
			has_government = neutrality 
			has_government = communism 
		}
		OR = {
		}
	}

	division_types = {  "cavalry" "light_armor" "medium_armor" "heavy_armor" "modern_armor"  }

	fallback_name = "%d. Schnell-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		901 = { "Gardes du Corps-Division" }
		902 = { "Garde-Kürassier-Division" }
		903 = { "Garde-Dragoner-Division 'Königin Viktoria von Großbritannien u. Irland'" }
		904 = { "Garde-Dragoner-Division 'Kaiserin Alexandra von Rußland'" }
		905 = { "Leib-Garde-Husaren-Division" }
		906 = { "1. Garde-Ulanen-Division" }
		907 = { "2. Garde-Ulanen-Division" }
		908 = { "3. Garde-Ulanen-Division" }
		909 = { "1. Kgl. Bayer. schwere Reiter-Division 'Prinz Karl von Bayern'" }
		910 = { "2. Kgl. Bayer. schwere Reiter-Division 'Erzherzog Franz Ferdinand von Österreich-Este'" }
		1 = { "%d. Leib-Kürassier-Division 'Großer Kurfürst'" }
		2 = { "%d. Kürassier-Division 'Königin'" }
		3 = { "%d. Kürassier-Division 'Graf Wrangel'" }
		4 = { "%d. Kürassier-Division 'von Driesen'" }
		5 = { "%d. Kürassier-Division 'Herzog Friedrich Eugen von Württemberg'" }
		6 = { "%d. Kürassier-Division 'Kaiser Nikolaus I. von Rußland'" }
		7 = { "%d. Kürassier-Division 'von Seydlitz'" }
		8 = { "%d. Kürassier-Division 'Graf Geßler'" }
		9 = { "%d. Kgl.Sächs. Garde-Reiter-Division" }
		10 = { "%d. Kgl. Sächs. Karabinier-Division" }
		911 = { "1. Kgl. Bayer. Chevaulegers-Division 'Kaiser Nikolaus von Rußland'" }
		912 = { "2. Kgl. Bayer. Chevaulegers-Division 'Taxis'" }
		913 = { "3. Kgl. Bayer. Chevaulegers-Division 'Herzog Karl Theodor'" }
		914 = { "4. Kgl. Bayer. Chevaulegers-Division 'König'" }
		915 = { "5. Kgl. Bayer. Chevaulegers-Division 'Erzherzog Friedrich von Österreich'" }
		916 = { "6. Kgl. Bayer. Chevaulegers-Division 'Prinz Albrecht von Preußen'" }
		917 = { "7. Kgl. Bayer. Chevaulegers-Division 'Prinz Alfons'" }
		918 = { "8. Kgl. Bayer. Chevaulegers-Division" }
		919 = { "1. Kgl. Bayer. Ulanen-Division 'Kaiser Wilhelm II., König von Preußen'" }
		920 = { "2. Kgl. Bayer. Ulanen-Division 'König'" }
		11 = { "%d. Dragoner-Division 'Prinz Albrecht von Preußen'" }
		12 = { "%d. Brandenburgische Dragoner-Division" }
		13 = { "%d. Grenadier-zu-Pferd-Division 'Freiherr von Derfflinger'" }
		14 = { "%d. Dragoner-Division 'von Bredow'" }
		15 = { "%d. Dragoner-Division 'Freiherr von Manteuffel'" }
		16 = { "%d. Magdeburgische Dragoner-Division" }
		17 = { "%d. Dragoner-Division 'General-Feldmarschall Prinz Leopold von Bayern'" }
		18 = { "%d. Dragoner-Division 'König Friedrich III'" }
		19 = { "%d. Dragoner-Division 'König Karl I. von Rumänien'" }
		20 = { "%d. Dragoner-Division 'König Albert von Sachsen'" }
		21 = { "%d. Dragoner-Division 'von Wedel'" }
		22 = { "%d. Dragoner-Division 'von Arnim'" }
		23 = { "%d. Schleswig-Holsteinische Dragoner-Division" }
		24 = { "%d. Kurmärkische Dragoner-Division" }
		25 = { "%d. Schlesische Dragoner-Division" }
		26 = { "%d. Hannoversche Dragoner-Division" }
		27 = { "%d. Großherzoglich Mecklenburgische Dragoner-Division" }
		28 = { "%d. Großherzoglich Mecklenburgische Dragoner-Division" }
		29 = { "%d. Oldenburgische Dragoner-Division" }
		30 = { "%d. Badische Leib-Dragoner-Division" }
		31 = { "%d. Badische Dragoner-Division" }
		32 = { "%d. Badische Dragoner-Division 'Prinz Karl '" }
		33 = { "%d. Großherzoglich Hessische Garde-Dragoner-Division" }
		34 = { "%d. Großherzoglich Hessische Leib-Dragoner-Division" }
		35 = { "%d. Dragoner-Division 'Königin Olga'" }
		36 = { "%d. Dragoner-Division 'König'" }
		37 = { "%d. Leib-Husaren-Division" }
		38 = { "%d. Leib-Husaren-Division 'Königin Viktoria von Preußen'" }
		39 = { "%d. Husaren-Division 'von Zieten'" }
		40 = { "%d. Husaren-Division 'von Schill'" }
		41 = { "%d. Husaren-Division 'Fürst Blücher von Wahlstatt'" }
		42 = { "%d. Husaren-Division 'Graf Goetzen'" }
		43 = { "%d. Husaren-Division 'König Wilhelm I'" }
		44 = { "%d. Husaren-Division 'Kaiser Nikolaus II. von Rußland'" }
		45 = { "%d. Rheinische Husaren-Division" }
		46 = { "%d. Magdeburgische Husaren-Division" }
		47 = { "%d. Westfälische Husaren-Division" }
		48 = { "%d. Thüringische Husaren-Division" }
		49 = { "%d. Husaren-Division 'König Humbert von Italien'" }
		50 = { "%d. Husaren-Division 'Landgraf Friedrich II. von Hessen-Homburg'" }
		51 = { "%d. Husaren-Division 'Königin Wilhelmina der Niederlande'" }
		52 = { "%d. Husaren-Division 'Kaiser Franz Joseph von Österreich, König von Ungarn'" }
		53 = { "%d. Braunschweigische Husaren-Division" }
		54 = { "%d. Kgl. Sächs. Husaren-Division 'König Albert'" }
		55 = { "%d. Kgl. Sächs. Husaren-Division 'Kronprinz Wilhelm von Preußen'" }
		56 = { "%d. Kgl. Sächs. Husaren-Division" }
		57 = { "%d. Ulanen-Division 'Kaiser Alexander III von Rußland'" }
		58 = { "%d. Ulanen-Division 'von Katzler'" }
		59 = { "%d. Ulanen-Division 'Kaiser Alexander II. von Rußland'" }
		60 = { "%d. Ulanen-Division 'von Schmidt'" }
		61 = { "%d. Westfälische Ulanen-Division" }
		62 = { "%d. Thüringische Ulanen-Division" }
		63 = { "%d. Ulanen-Division 'Friedrich von Baden'" }
		64 = { "%d. Ulanen-Division 'Graf zu Dohna'" }
		65 = { "%d. Pommersche Ulanen-Division" }
		66 = { "%d. Ulanen-Division 'Prinz August von Württemberg'" }
		67 = { "%d. Ulanen-Division 'Graf Haeseler'" }
		68 = { "%d. Litthauische Ulanen-Division" }
		69 = { "%d. Königs-Ulanen-Division" }
		70 = { "%d. Hannoversche Ulanen-Division" }
		71 = { "%d. Schleswig-Holsteinische Ulanen-Division" }
		72 = { "%d. Ulanen-Division 'Hennigs von Treffenfeld'" }
		73 = { "%d. Kgl. Sächs. Ulanen-Division 'Kaiser Franz Joseph von Österreich, König von Ungarn'" }
		74 = { "%d. Kgl. Sächs. Ulanen-Division" }
		75 = { "%d. Ulanen-Division 'König Karl'" }
		76 = { "%d. Ulanen-Division 'König Wilhelm I'" }
		77 = { "%d. Kgl. Sächs. Ulanen-Division 'Kaiser Wilhelm II, König von Preußen'" }
		78 = { "%d. Königs-Jäger-Division zu Pferde" }
		79 = { "%d. Jäger-Division zu Pferde" }
		80 = { "%d. Jäger-Division zu Pferde" }
		81 = { "%d. Jäger-Division zu Pferde" }
		82 = { "%d. Jäger-Division zu Pferde" }
		83 = { "%d. Jäger-Division zu Pferde" }
		84 = { "%d. Jäger-Division zu Pferde" }
		85 = { "%d. Jäger-Division zu Pferde" }
		86 = { "%d. Jäger-Division zu Pferde" }
		87 = { "%d. Jäger-Division zu Pferde" }
		88 = { "%d. Jäger-Division zu Pferde" }
		89 = { "%d. Jäger-Division zu Pferde" }
		90 = { "%d. Jäger-Division zu Pferde" }
	
		#took namelist for mobile divisions for imperial cavalry regiments, but did not preserve numbering to avoid a confusing mess of Curassier, Dragoon, Hussar, etc, Divisions all with the same number. Except for Bavaria, because they're weird.


	}
}
