ARG_historical_plan = {
	name = "Argentina Historical Plan"
	desc = ""

	allowed = {
		original_tag = ARG
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes 
				has_game_rule = {
					rule = ARG_AI_BEHAVIOR
					option = DEFAULT
				}
			}
			has_country_flag = ARG_AI_RANDOM_HISTORICAL
			has_game_rule = {
				rule = ARG_ai_behavior
				option = HISTORICAL
			}
		}	
	}
	abort = {
		is_subject = yes 
		has_war = no 
	}

	ai_national_focuses = {

		#1936
		#ARG_preparation_for_the_elections

		#1937

		#1938

		#1939

		#1940

		#1941

		#1942

		#1943

		#1944

		#1945

	}

	focus_factors = {
		
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}
