CHI_sea_wang_jingwei_historical_plan = {
	name = "Wang Jingwei Plan"
	desc = ""

	allowed = {
		original_tag = CHI
		has_dlc = "No Compromise, No Surrender"
	}
	enable = {
		OR = {
			has_country_flag = CHI_AI_RANDOM_WANG_JINGWEI
			has_game_rule = {
				rule = CHI_ai_behavior
				option = WANG_JINGWEI_SEA
			}
		}
	}
	abort = {
	}

	ai_national_focuses = {

		#As soon as possible


		# 1936

		#1937

		#1938
		
		
		#1939


		#1940

		#1941

		#1942

		#1943	
		
		#1944

	}
		

	research = {
		industry = 15.0
		infantry_tech = 50.0
		artillery = 8.0
		support_tech = 6.5
		naval_equipment = 0.25
	}

	ideas = {
		CHI_zhang_qun = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

CHI_sea_fascist_path = {
	name = "Fascist Path"
	desc = ""

	allowed = {
		original_tag = CHI
		has_dlc = "No Compromise, No Surrender"
	}
	enable = {
		OR = {
			has_country_flag = CHI_AI_RANDOM_FASCIST
			has_game_rule = {
				rule = CHI_ai_behavior
				option = FASCIST_SEA
			}
		}
	}
	abort = {
	}

	ai_national_focuses = {

		#As soon as possible

		#1936

		#1937

		#1938	

		#1939

		#1940

		#1941

		#1942
		#1943


	}
		

	research = {
		industry = 15.0
		infantry_tech = 50.0
		artillery = 8.0
		support_tech = 6.5
		naval_equipment = 0.25
	}

	ideas = {
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

CHI_sea_democratic_plan = {
	name = "Democratic Plan"
	desc = ""

	allowed = {
		original_tag = CHI
		has_dlc = "No Compromise, No Surrender"
	}
	enable = {
		OR = {
			has_country_flag = CHI_AI_RANDOM_DEMOCRATIC_SEA
			has_game_rule = {
				rule = CHI_ai_behavior
				option = DEMOCRATIC_SEA
			}
		}
	}
	abort = {
	}

	ai_national_focuses = {

		#As soon as possible
		


		# 1936

		#1937

		#1938

		
		#1939


		#1940

		#1941

		#1942

		#1943	
	}
		

	research = {
		industry = 15.0
		infantry_tech = 50.0
		artillery = 8.0
		support_tech = 6.5
		naval_equipment = 0.25
	}

	ideas = {
		CHI_zou_taofen = 10
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}