FIN_historical_plan = {

	allowed = {
		original_tag = FIN
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = FIN_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = FIN_AI_RANDOM_HISTORICAL
			has_game_rule = {
				rule = FIN_ai_behavior
				option = HISTORICAL
			}
		}
	}

	ai_national_focuses = {
		#1936

		#1937

		#1938
		
		#1939 (Nov -> Winter War)

		#1940

		#1941 (Jun -> Continuation War)

		#1942
			
		#1943

		#1944 (Sep -> Lapland War)

		#1945

	}

	#Focuses never to take
	focus_factors = {
	}			

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}