objectTypes = {
	pdxmesh = {
		name = "motorized_frame_mesh"
		file = "gfx/models/units/vehicles/motorized_frame.mesh"
	}

	pdxmesh = {
		name = "GER_mechanized_mesh"
		file = "gfx/models/units/vehicles/GER_mechanized_01.mesh"
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "GER_motorized_mesh"
		file = "gfx/models/units/vehicles/GER_motorized_01.mesh"
	}
	
	pdxmesh = {
		name = "GER_day_x_motorized_mesh"
		file = "gfx/models/units/vehicles/GER_motorized_01.mesh"
		
		meshsettings = {
            texture_diffuse = "GER_motorized_dayx.dds"
        }
	}
	
	#OLD
	#pdxmesh = {
	#	name = "SOV_mechanized_mesh"
	#	file = "gfx/models/units/vehicles/SOV_mechanized_01.mesh"
	#	
	#	animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
	#	animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }
	#}
	
	pdxmesh = {
		name = "SOV_motorized_mesh"
		file = "gfx/models/units/vehicles/SOV_motorized_01.mesh"
	}
	
	pdxmesh = {
		name = "US_mechanized_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "m2_bradley_idle_animation" }
		animation = { id = "move"			type = "m2_bradley_move_animation" }
		animation = { id = "attack"			type = "m2_bradley_attack_animation" }	
		
		scale = 0.025
	}
	
	pdxmesh = {
		name = "US_motorized_mesh"
		file = "gfx/models/units/vehicles/US_motorized_01.mesh"
	}
	
	pdxmesh = {
		name = "CHI_mechanized_01_mesh"
		file = "gfx/models/units/vehicles/CHI_mechanized_01.mesh"
	}
	
	pdxmesh = {
		name = "SOV_light_mechanized_mesh"
		file = "gfx/models/units/vehicles/btr82.mesh"
		
		animation = { id = "idle"			type = "btr82_idle_animation" }
		animation = { id = "move"			type = "btr82_move_animation" }
		animation = { id = "attack"			type = "btr82_attack_animation" }

		scale = 0.025
	}
}