@y1965 = 0
@y1975 = 2
@y1985 = 4
@2000 = 6
@2006 = 8
@2012 = 10
@2018 = 12
@2021 = 14
@2024 = 16
@2027 = 18
@2030 = 20
@2033 = 22
@2036 = 24
@anti_air = -6
@sp_artillery = -3
@artillery = 0
@rocket_artillery = 3
@anti_tank = 6
technologies = {
	artillery_1965 = {
		enable_equipments = {
			artillery_equipment_1
		}
		enable_subunits = {
			artillery
		}
		path = {
			leads_to_tech = artillery_1975
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_artillery_1971
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rocket_artillery_1965
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1965
		folder = {
			name = artillery_folder
			position = {
				x = @artillery
				y = @y1965
			}
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 5
		}
	}
	artillery_1975 = {
		enable_equipments = {
			artillery_equipment_2
		}
		path = {
			leads_to_tech = artillery_1985
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1975
		folder = {
			name = artillery_folder
			position = {
				x = @artillery
				y = @y1975
			}
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 5
		}
	}
	artillery_1985 = {
		enable_equipments = {
			artillery_equipment_3
		}
		path = {
			leads_to_tech = gw_artillery
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1985
		folder = {
			name = artillery_folder
			position = {
				x = @artillery
				y = @y1985
			}
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 5
		}
	}
	sp_artillery_1971 = {
		enable_equipments = {
			modern_tank_artillery_equipment_1
		}
		enable_subunits = {
			modern_sp_artillery_brigade
		}
		enable_subunits = {
			spa_company
		}
		path = {
			leads_to_tech = sp_artillery_1989
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1971
		folder = {
			name = artillery_folder
			position = {
				x = @sp_artillery
				y = @y1975
			}
		}
		categories = {
			artillery
			cat_self_propelled
		}
		ai_will_do = {
			factor = 4
		}
	}
	sp_artillery_1989 = {
		enable_equipments = {
			modern_tank_artillery_equipment_1
		}
		path = {
			leads_to_tech = sp_artillery1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1989
		folder = {
			name = artillery_folder
			position = {
				x = @sp_artillery
				y = @y1985
			}
		}
		categories = {
			artillery
			cat_self_propelled
		}
		ai_will_do = {
			factor = 4
		}
	}
	rocket_artillery_1965 = {
		enable_equipments = {
			rocket_artillery_equipment_1
		}
		enable_subunits = {
			rocket_artillery
		}
		path = {
			leads_to_tech = rocket_artillery_1987
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1965
		folder = {
			name = artillery_folder
			position = {
				x = @rocket_artillery
				y = @y1965
			}
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 3
		}
	}
	rocket_artillery_1987 = {
		enable_equipments = {
			rocket_artillery_equipment_2
		}
		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1987
		folder = {
			name = artillery_folder
			position = {
				x = @rocket_artillery
				y = @y1985
			}
		}
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 3
		}
	}
	gw_artillery = {
		enable_equipments = {
			artillery_equipment_1
		}
		enable_equipment_modules = {
			ship_anti_air_1
		}
		enable_subunits = {
			artillery
		}
		path = {
			leads_to_tech = interwar_artillery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interwar_antiair
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = artillery_folder
			position = {
				x = @artillery
				y = @2000
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				date > "1980.1.6"
			}
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			modifier = {
				factor = 5
				date > "2001.1.1"
			}
		}
	}
	interwar_artillery = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		spa_company = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_artillery1
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2006
		folder = {
			name = artillery_folder
			position = {
				x = @artillery
				y = @2006
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				date > "2000.1.6"
			}
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			modifier = {
				factor = 5
				date > "2002.1.1"
			}
		}
	}
	artillery1 = {
		enable_equipments = {
			artillery_equipment_2
		}
		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2012
		folder = {
			name = artillery_folder
			position = {
				x = @artillery
				y = @2012
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				date > "2004.1.6"
			}
			modifier = {
				factor = 2
				date > "2006.1.1"
			}
			modifier = {
				factor = 5
				date > "2006.1.1"
			}
		}
	}
	artillery2 = {
		artillery = {
			soft_attack = 0.1
			hard_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
			hard_attack = 0.1
		}
		modern_sp_artillery_brigade = {
			soft_attack = 0.1
			hard_attack = 0.1
		}
		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2018
		folder = {
			name = artillery_folder
			position = {
				x = @artillery
				y = @2018
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				date > "2008.1.6"
			}
			modifier = {
				factor = 2
				date > "2009.1.1"
			}
			modifier = {
				factor = 5
				date > "2012.1.1"
			}
		}
	}
	artillery3 = {
		enable_equipments = {
			artillery_equipment_3
		}
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sp_artillery2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2021
		folder = {
			name = artillery_folder
			position = {
				x = @artillery
				y = @2021
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				date > "2012.1.6"
			}
			modifier = {
				factor = 2
				date > "2013.1.1"
			}
			modifier = {
				factor = 5
				date > "2014.1.1"
			}
		}
	}
	artillery4 = {
		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		modern_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2024
		folder = {
			name = artillery_folder
			position = {
				x = @artillery
				y = @2024
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				date > "2016.1.6"
			}
			modifier = {
				factor = 2
				date > "2017.1.1"
			}
			modifier = {
				factor = 5
				date > "2018.1.1"
			}
		}
	}
	artillery5 = {
		enable_equipments = {
			artillery_equipment_4
		}
		path = {
			leads_to_tech = artillery6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2027
		folder = {
			name = artillery_folder
			position = {
				x = @artillery
				y = @2027
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				date > "2021.1.6"
			}
			modifier = {
				factor = 2
				date > "2021.1.1"
			}
			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}
	artillery6 = {
		artillery = {
			soft_attack = 0.15
		}
		artillery_brigade = {
			soft_attack = 0.15
		}
		modern_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		path = {
			leads_to_tech = sp_artillery3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2030
		folder = {
			name = artillery_folder
			position = {
				x = @artillery
				y = @2030
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				date > "2024.1.6"
			}
			modifier = {
				factor = 2
				date > "2025.1.1"
			}
			modifier = {
				factor = 5
				date > "2027.1.1"
			}
		}
	}
	tank_destroyer1 = {
		enable_equipments = {
			modern_tank_destroyer_equipment_1
		}
		motorized = {
			need = {
				modern_tank_destroyer_chassis = 6
			}
		}
		research_cost = 1.5
		start_year = 2006
		folder = {
			name = artillery_folder
			position = {
				x = 10
				y = @2006
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_self_propelled
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				date > "2000.1.6"
			}
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			modifier = {
				factor = 5
				date > "2002.1.1"
			}
		}
	}
	tank_destroyer2 = {
		enable_equipments = {
			modern_tank_destroyer_equipment_2
		}
		research_cost = 1.5
		start_year = 2024
		folder = {
			name = artillery_folder
			position = {
				x = 10
				y = @2024
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_self_propelled
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				date > "2000.1.6"
			}
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			modifier = {
				factor = 5
				date > "2002.1.1"
			}
		}
	}
	sp_artillery1 = {
		enable_equipments = {
			modern_tank_artillery_equipment_1
		}
		enable_subunits = {
			modern_sp_artillery_brigade
		}
		enable_subunits = {
			spa_company
		}
		research_cost = 1.5
		start_year = 2006
		folder = {
			name = artillery_folder
			position = {
				x = @sp_artillery
				y = @2006
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_self_propelled
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				date > "2000.1.6"
			}
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			modifier = {
				factor = 5
				date > "2002.1.1"
			}
		}
	}
	sp_artillery2 = {
		enable_equipments = {
			modern_tank_artillery_equipment_2
		}
		research_cost = 1.5
		start_year = 2021
		folder = {
			name = artillery_folder
			position = {
				x = @sp_artillery
				y = @2021
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_self_propelled
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				date > "2012.1.6"
			}
			modifier = {
				factor = 2
				date > "2013.1.1"
			}
			modifier = {
				factor = 5
				date > "2014.1.1"
			}
		}
	}
	sp_artillery3 = {
		enable_equipments = {
			modern_tank_artillery_equipment_3
		}
		research_cost = 1.5
		start_year = 2030
		folder = {
			name = artillery_folder
			position = {
				x = @sp_artillery
				y = @2030
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_self_propelled
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				date > "2024.1.6"
			}
			modifier = {
				factor = 2
				date > "2025.1.1"
			}
			modifier = {
				factor = 5
				date > "2027.1.1"
			}
		}
	}
	rocket_artillery = {
		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_subunits = {
			rocket_artillery
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
		enable_equipments = {
			rocket_artillery_equipment_1
		}
		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2006
		folder = {
			name = artillery_folder
			position = {
				x = @rocket_artillery
				y = @2006
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 7
				OR = {
					original_tag = SOV
					original_tag = USA
					original_tag = PER
					original_tag = TUR
					original_tag = SAF
					original_tag = ARG
					original_tag = PAL
					original_tag = PAK
					original_tag = APA
					original_tag = NSM
					original_tag = PTF
					original_tag = ATW
					original_tag = GMA
					original_tag = CAC
					original_tag = JAH
					original_tag = TAL
					original_tag = AAS
					original_tag = HOU
					original_tag = HRL
					original_tag = TZN
					original_tag = CAR
					original_tag = BLA
					original_tag = CLM
					original_tag = TRG
					original_tag = BRN
					original_tag = ATH
					original_tag = ATP
				}
			}
		}
		categories = {
			rocketry
		}
	}
	rocket_artillery2 = {
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2018
		folder = {
			name = artillery_folder
			position = {
				x = @rocket_artillery
				y = @2018
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					original_tag = SOV
					original_tag = USA
					original_tag = PER
					original_tag = TUR
					original_tag = SAF
					original_tag = ARG
					original_tag = PAL
					original_tag = PAK
				}
			}
		}
		categories = {
			rocketry
		}
	}
	rocket_artillery3 = {
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2024
		folder = {
			name = artillery_folder
			position = {
				x = @rocket_artillery
				y = @2024
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					#EEWW#
					original_tag = SOV
					original_tag = USA
					original_tag = PER
					original_tag = TUR
					original_tag = SAF
					original_tag = ARG
					original_tag = PAL
					original_tag = PAK
				}
			}
		}
		categories = {
			rocketry
		}
	}
	rocket_artillery4 = {
		enable_equipments = {
			motorized_rocket_equipment_2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}
		research_cost = 1.5
		start_year = 2027
		folder = {
			name = artillery_folder
			position = {
				x = @rocket_artillery
				y = @2027
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					original_tag = SOV
					original_tag = USA
					original_tag = PER
					original_tag = TUR
					original_tag = SAF
					original_tag = ARG
					original_tag = PAL
					original_tag = PAK
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		categories = {
			rocketry
		}
	}
	self_propelled_aa1 = {
		enable_subunits = {
			spaa_brigade
		}
		enable_subunits = {
			spaa_company
		}
		enable_equipments = {
			spaa_equipment_1
		}
		research_cost = 1.5
		start_year = 2006
		folder = {
			name = artillery_folder
			position = {
				x = -10
				y = @2006
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_self_propelled
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				date > "2000.1.6"
			}
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			modifier = {
				factor = 5
				date > "2002.1.1"
			}
		}
	}
	self_propelled_aa2 = {
		enable_equipments = {
			spaa_equipment_2
		}
		research_cost = 1.5
		start_year = 2024
		folder = {
			name = artillery_folder
			position = {
				x = -10
				y = @2024
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_self_propelled
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 2
				date > "2012.1.6"
			}
			modifier = {
				factor = 2
				date > "2018.1.1"
			}
			modifier = {
				factor = 5
				date > "2024.1.1"
			}
		}
	}
	interwar_antiair = {
		enable_equipments = {
			anti_air_equipment_1
		}
		enable_equipment_modules = {
			ship_anti_air_2
		}
		enable_building = {
			building = anti_air_building
			level = 5
		}
		enable_subunits = {
			anti_air
		}
		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = self_propelled_aa1
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2006
		folder = {
			name = artillery_folder
			position = {
				x = @anti_air
				y = @2006
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				date > "2000.1.1"
				any_enemy_country = {
					has_deployed_air_force_size = {
						size > 500
					}
				}
			}
			modifier = {
				factor = 4
				date > "2001.1.6"
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	antiair1 = {
		anti_air = {
			air_attack = 0.1
		}
		spaa_brigade = {
			air_attack = 0.1
		}
		spaa_company = {
			air_attack = 0.05
		}
		tech_air_damage_factor = -0.02
		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2012
		folder = {
			name = artillery_folder
			position = {
				x = @anti_air
				y = @2012
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				date > "2004.1.1"
			}
			modifier = {
				factor = 2
				date > "2006.1.6"
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	antiair2 = {
		enable_equipments = {
			anti_air_equipment_2
		}
		static_anti_air_damage_factor = 0.1
		enable_equipment_modules = {
			ship_anti_air_3
		}
		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2018
		folder = {
			name = artillery_folder
			position = {
				x = @anti_air
				y = @2018
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				date > "2008.1.1"
			}
			modifier = {
				factor = 2
				date > "2009.1.6"
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	antiair3 = {
		anti_air = {
			air_attack = 0.1
		}
		spaa_brigade = {
			air_attack = 0.1
		}
		spaa_company = {
			air_attack = 0.05
		}
		tech_air_damage_factor = -0.02
		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2021
		folder = {
			name = artillery_folder
			position = {
				x = @anti_air
				y = @2021
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				date > "2012.1.1"
			}
			modifier = {
				factor = 2
				date > "2013.1.6"
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	antiair4 = {
		enable_equipments = {
			anti_air_equipment_3
		}
		enable_equipment_modules = {
			ship_anti_air_4
		}
		static_anti_air_damage_factor = 0.1
		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = self_propelled_aa2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2024
		folder = {
			name = artillery_folder
			position = {
				x = @anti_air
				y = @2024
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				date > "2016.1.1"
			}
			modifier = {
				factor = 2
				date > "2017.1.6"
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	antiair5 = {
		anti_air = {
			air_attack = 0.1
		}
		spaa_brigade = {
			air_attack = 0.1
		}
		spaa_company = {
			air_attack = 0.05
		}
		tech_air_damage_factor = -0.02
		path = {
			leads_to_tech = antiair6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2027
		folder = {
			name = artillery_folder
			position = {
				x = @anti_air
				y = @2027
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				date > "2021.1.1"
			}
			modifier = {
				factor = 2
				date > "2021.1.6"
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	antiair6 = {
		enable_equipments = {
			anti_air_equipment_4
		}
		static_anti_air_damage_factor = 0.1
		enable_equipment_modules = {
			ship_anti_air_5
		}
		path = {
			leads_to_tech = antiair7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2030
		folder = {
			name = artillery_folder
			position = {
				x = @anti_air
				y = @2030
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				date > "2024.1.1"
			}
			modifier = {
				factor = 2
				date > "2024.1.6"
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	antiair7 = {
		anti_air = {
			air_attack = 0.1
		}
		spaa_brigade = {
			air_attack = 0.1
		}
		spaa_company = {
			air_attack = 0.02
		}
		tech_air_damage_factor = -0.02
		path = {
			leads_to_tech = antiair8
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2033
		folder = {
			name = artillery_folder
			position = {
				x = @anti_air
				y = @2033
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				date > "2028.1.1"
			}
			modifier = {
				factor = 2
				date > "2030.1.6"
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	antiair8 = {
		enable_equipments = {
			anti_air_equipment_5
		}
		static_anti_air_damage_factor = 0.1
		enable_equipment_modules = {
			ship_anti_air_6
		}
		research_cost = 2
		start_year = 2036
		folder = {
			name = artillery_folder
			position = {
				x = @anti_air
				y = @2036
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 5
				date > "2033.1.1"
			}
			modifier = {
				factor = 3
				date > "2033.1.6"
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	interwar_antitank = {
		enable_equipments = {
			anti_tank_equipment_1
		}
		enable_equipment_modules = {
			squeezebore_adaptor
		}
		enable_subunits = {
			anti_tank
		}
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tank_destroyer1
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2006
		folder = {
			name = artillery_folder
			position = {
				x = @anti_tank
				y = @2006
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "2000.1.1"
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_anti_tank
		}
	}
	antitank1 = {
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		#E##W#
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2012
		folder = {
			name = artillery_folder
			position = {
				x = @anti_tank
				y = @2012
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_anti_tank
		}
	}
	antitank2 = {
		enable_equipments = {
			anti_tank_equipment_2
		}
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2018
		folder = {
			name = artillery_folder
			position = {
				x = @anti_tank
				y = @2018
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_anti_tank
		}
	}
	antitank3 = {
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2021
		folder = {
			name = artillery_folder
			position = {
				x = @anti_tank
				y = @2021
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_anti_tank
		}
	}
	antitank4 = {
		enable_equipments = {
			anti_tank_equipment_3
		}
		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tank_destroyer2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2024
		folder = {
			name = artillery_folder
			position = {
				x = @anti_tank
				y = @2024
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_anti_tank
		}
	}
	antitank5 = {
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		path = {
			leads_to_tech = antitank6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2027
		folder = {
			name = artillery_folder
			position = {
				x = @anti_tank
				y = @2027
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_anti_tank
		}
	}
	antitank6 = {
		enable_equipments = {
			anti_tank_equipment_4
		}
		path = {
			leads_to_tech = antitank7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2030
		folder = {
			name = artillery_folder
			position = {
				x = @anti_tank
				y = @2030
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_anti_tank
		}
	}
	antitank7 = {
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		path = {
			leads_to_tech = antitank8
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2033
		folder = {
			name = artillery_folder
			position = {
				x = @anti_tank
				y = @2033
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_anti_tank
		}
	}
	antitank8 = {
		enable_equipments = {
			anti_tank_equipment_5
		}
		research_cost = 1.5
		start_year = 2036
		folder = {
			name = artillery_folder
			position = {
				x = @anti_tank
				y = @2036
			}
		}
		ai_will_do = {
			factor = 3
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_anti_tank
		}
	}
}
