technologies = {
	
	basic_machine_tools = {
		on_research_complete = {
			set_temp_variable = {
				var = industrial_development_var_temp
				value = 0.05
			}
			add_industrial_development = yes
		}
		
		show_effect_as_desc = yes
		
		production_factory_max_efficiency_factor = 0.025
		
		path = {
			leads_to_tech = improved_machine_tools 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = concentrated_industry 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_industry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = construction1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 50
		}
	}
	
	## MACHINE TOOLS BRANCH ##
	improved_machine_tools = {
		
		production_factory_max_efficiency_factor = 0.025
		business_value_factor = 0.025
		
		path = {
			leads_to_tech = advanced_machine_tools 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_equipment_conversion
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2021
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 40
			
			modifier = {
				factor = 10
				date > "2021.1.1"
			}
		}
	}
	
	advanced_machine_tools = {
		
		production_factory_max_efficiency_factor = 0.025
		business_value_factor = 0.025
		
		path = {
			leads_to_tech = assembly_line_production 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2023
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "2023.1.1"
			}
		}
	}
	
	assembly_line_production = {
		
		production_factory_max_efficiency_factor = 0.05
		
		#path = {
		#	leads_to_tech = improved_machine_tools 
		#	research_cost_coeff = 1
		#}
		path = {
			leads_to_tech = flexible_line
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = streamlined_line
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2025
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "2025.1.1"
			}
		}
	}
	
	flexible_line = {
		
		production_factory_max_efficiency_factor = 0.025
		business_value_factor = 0.025
		line_change_production_efficiency_factor = 0.2
		
		path = {
			leads_to_tech = industrial_software
			research_cost_coeff = 1
		}
		
		XOR = {
			streamlined_line
		}
		
		research_cost = 2.5
		start_year = 2027
		folder = {
			name = industry_folder
			position = { x = -1 y = 10 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "2027.1.1"
			}
		}
	}
	
	streamlined_line = {
		
		production_factory_max_efficiency_factor = 0.025
		business_value_factor = 0.025
		production_factory_efficiency_gain_factor = 0.05
		
		path = {
			leads_to_tech = industrial_software
			research_cost_coeff = 1
		}
		
		XOR = {
			flexible_line
		}
		
		research_cost = 2.5
		start_year = 2027
		folder = {
			name = industry_folder
			position = { x = 1 y = 10 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "2027.1.1"
			}
		}
	}
	
	industrial_software = {
		
		production_factory_max_efficiency_factor = 0.025
		business_value_factor = 0.025
		
		path = {
			leads_to_tech = industrial_software2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2029
		folder = {
			name = industry_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "2029.1.1"
			}
		}
	}
	
	industrial_software2 = {
		
		production_factory_max_efficiency_factor = 0.025
		business_value_factor = 0.025
		
		path = {
			leads_to_tech = industrial_software3
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2031
		folder = {
			name = industry_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "2031.1.1"
			}
		}
	}
	
	industrial_software3 = {
		
		production_factory_max_efficiency_factor = 0.025
		business_value_factor = 0.025
		
		path = {
			leads_to_tech = industrial_software4a
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = industrial_software4b
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2033
		folder = {
			name = industry_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "2033.1.1"
			}
		}
	}
	
	industrial_software4a = {
		
		production_factory_max_efficiency_factor = 0.025
		business_value_factor = 0.025
		line_change_production_efficiency_factor = 0.1
		
		XOR = {
			industrial_software4b
		}
		
		research_cost = 2.5
		start_year = 2035
		folder = {
			name = industry_folder
			position = { x = -1 y = 18 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "2035.1.1"
			}
		}
	}
	
	industrial_software4b = {
		
		production_factory_max_efficiency_factor = 0.025
		business_value_factor = 0.025
		production_factory_efficiency_gain_factor = 0.05
		
		XOR = {
			industrial_software4a
		}
		
		research_cost = 2.5
		start_year = 2035
		folder = {
			name = industry_folder
			position = { x = 1 y = 18 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "2035.1.1"
			}
		}
	}
	
	## DIE CASTING ##
	improved_equipment_conversion = {
		
		equipment_conversion_speed = 0.40
		production_factory_start_efficiency_factor = 0.025
		
		path = {
			leads_to_tech = advanced_equipment_conversion
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2023
		folder = {
			name = industry_folder
			position = { x = 2 y = 6 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2023.1.1"
			}
		}
	}
	
	advanced_equipment_conversion = {
		
		equipment_conversion_speed = 0.40
		production_factory_start_efficiency_factor = 0.025
		
		research_cost = 2.5
		start_year = 2029
		folder = {
			name = industry_folder
			position = { x = 2 y = 12 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2025.1.1"
			}
		}
	}
	
	## Specialized Industry ##
	concentrated_industry = {
		
		industrial_capacity_factory = 0.065
		industrial_capacity_dockyard = 0.065
		military_factory_upkeep_factor = 0.05
		production_cost_arms_factory_factor = 0.025
		dockyard_upkeep_factor = 0.05
		production_cost_dockyard_factor = 0.025
		
		path = {
			leads_to_tech = concentrated_industry2 
			research_cost_coeff = 1
		}
		
		XOR = {
			dispersed_industry
		}
		
		research_cost = 2.5
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = 4 y = 2 }
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_will_do = {
			factor = 25
			
			modifier = {
				factor = 0
				OR = {
					has_tech = dispersed_industry
					is_researching_technology = dispersed_industry
					behavior_dispersed_trigger = yes
				}
			}
			modifier = {
				factor = 5
				date > "2020.1.1"
			}
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry2 = {
		
		industrial_capacity_factory = 0.065
		industrial_capacity_dockyard = 0.065
		military_factory_upkeep_factor = 0.05
		production_cost_arms_factory_factor = 0.025
		dockyard_upkeep_factor = 0.05
		production_cost_dockyard_factor = 0.025
		
		path = {
			leads_to_tech = concentrated_industry3 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2021
		folder = {
			name = industry_folder
			position = { x = 4 y = 4 }
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 10
				date > "2021.1.1"
			}
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry3 = {
		
		industrial_capacity_factory = 0.065
		industrial_capacity_dockyard = 0.065
		military_factory_upkeep_factor = 0.05
		production_cost_arms_factory_factor = 0.025
		dockyard_upkeep_factor = 0.05
		production_cost_dockyard_factor = 0.025
		
		path = {
			leads_to_tech = concentrated_industry4 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2023
		folder = {
			name = industry_folder
			position = { x = 4 y = 6 }
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "2023.1.1"
			}
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry4 = {
		
		industrial_capacity_factory = 0.065
		industrial_capacity_dockyard = 0.065
		military_factory_upkeep_factor = 0.05
		production_cost_arms_factory_factor = 0.025
		dockyard_upkeep_factor = 0.05
		production_cost_dockyard_factor = 0.025
		
		path = {
			leads_to_tech = concentrated_industry5
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2025
		folder = {
			name = industry_folder
			position = { x = 4 y = 8 }
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "2025.1.1"
			}
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry5 = {
		
		industrial_capacity_factory = 0.065
		industrial_capacity_dockyard = 0.065
		military_factory_upkeep_factor = 0.05
		production_cost_arms_factory_factor = 0.025
		dockyard_upkeep_factor = 0.05
		production_cost_dockyard_factor = 0.025
		
		path = {
			leads_to_tech = concentrated_industry6
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2027
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 10 }
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 5
				date > "2027.1.1"
			}
			modifier = {
				factor = 20
				date > "2028.1.1"
			}
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry6 = {
		
		industrial_capacity_factory = 0.065
		industrial_capacity_dockyard = 0.065
		military_factory_upkeep_factor = 0.05
		production_cost_arms_factory_factor = 0.025
		dockyard_upkeep_factor = 0.05
		production_cost_dockyard_factor = 0.025
		
		path = {
			leads_to_tech = concentrated_industry7
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2029
		folder = {
			name = industry_folder
			position = { x = 4 y = 12 }
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 5
				date > "2029.1.1"
			}
			modifier = {
				factor = 20
				date > "2030.1.1"
			}
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry7 = {
		
		industrial_capacity_factory = 0.065
		industrial_capacity_dockyard = 0.065
		military_factory_upkeep_factor = 0.05
		production_cost_arms_factory_factor = 0.025
		dockyard_upkeep_factor = 0.05
		production_cost_dockyard_factor = 0.025
		
		path = {
			leads_to_tech = concentrated_industry8
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2031
		folder = {
			name = industry_folder
			position = { x = 4 y = 14 }
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 5
				date > "2031.1.1"
			}
			modifier = {
				factor = 20
				date > "2032.1.1"
			}
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry8 = {
		
		industrial_capacity_factory = 0.065
		industrial_capacity_dockyard = 0.065
		military_factory_upkeep_factor = 0.05
		production_cost_arms_factory_factor = 0.025
		dockyard_upkeep_factor = 0.05
		production_cost_dockyard_factor = 0.025
		
		path = {
			leads_to_tech = concentrated_industry9
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2033
		folder = {
			name = industry_folder
			position = { x = 4 y = 16 }
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 5
				date > "2033.1.1"
			}
			modifier = {
				factor = 20
				date > "2034.1.1"
			}
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	concentrated_industry9 = {
		
		industrial_capacity_factory = 0.065
		industrial_capacity_dockyard = 0.065
		military_factory_upkeep_factor = 0.05
		production_cost_arms_factory_factor = 0.025
		dockyard_upkeep_factor = 0.05
		production_cost_dockyard_factor = 0.025
		business_value_factor = 0.025
		
		research_cost = 2.5
		start_year = 2035
		folder = {
			name = industry_folder
			position = { x = 4 y = 18 }
		}
		
		categories = {
			industry
			concentrated_industry_category
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 5
				date > "2035.1.1"
			}
			modifier = {
				factor = 20
				date > "2036.1.1"
			}
		}
		
		ai_research_weights = {
			offensive = -1.0
		}
	}
	
	## Generalized Industry ##
	dispersed_industry = {
		
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.025
		industry_air_damage_factor = -0.05
		military_factory_upkeep_factor = 0.05
		production_cost_arms_factory_factor = 0.025
		dockyard_upkeep_factor = 0.05
		production_cost_dockyard_factor = 0.025
		
		path = {
			leads_to_tech = dispersed_industry2
			research_cost_coeff = 1
		}
		
		XOR = {
			concentrated_industry
		}
		
		research_cost = 2.5
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = 6 y = 2 }
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 125
				behavior_dispersed_trigger = yes
			}
			modifier = { #Currently useless
				factor = 5
				date > "2020.1.1"
			}
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry2 = {
		
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.025
		industry_air_damage_factor = -0.05
		military_factory_upkeep_factor = 0.05
		production_cost_arms_factory_factor = 0.025
		dockyard_upkeep_factor = 0.05
		production_cost_dockyard_factor = 0.025
		
		path = {
			leads_to_tech = dispersed_industry3
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2021
		folder = {
			name = industry_folder
			position = { x = 6 y = 4 }
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_will_do = {
			factor = 20
			
			modifier = {
				factor = 10
				date > "2021.1.1"
			}
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry3 = {
		
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.025
		industry_air_damage_factor = -0.05
		military_factory_upkeep_factor = 0.05
		production_cost_arms_factory_factor = 0.025
		dockyard_upkeep_factor = 0.05
		production_cost_dockyard_factor = 0.025
		
		path = {
			leads_to_tech = dispersed_industry4
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2023
		folder = {
			name = industry_folder
			position = { x = 6 y = 6 }
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "2023.1.1"
			}
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry4 = {
		
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.025
		industry_air_damage_factor = -0.05
		military_factory_upkeep_factor = 0.05
		production_cost_arms_factory_factor = 0.025
		dockyard_upkeep_factor = 0.05
		production_cost_dockyard_factor = 0.025
		
		path = {
			leads_to_tech = dispersed_industry5
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2025
		folder = {
			name = industry_folder
			position = { x = 6 y = 8 }
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_will_do = {
			factor = 15
			
			modifier = {
				factor = 10
				date > "2025.1.1"
			}
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry5 = {
		
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.025
		industry_air_damage_factor = -0.05
		military_factory_upkeep_factor = 0.05
		production_cost_arms_factory_factor = 0.025
		dockyard_upkeep_factor = 0.05
		production_cost_dockyard_factor = 0.025
		
		path = {
			leads_to_tech = dispersed_industry6
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2027
		folder = {
			name = industry_folder
			position = { x = 6 y = 10 }
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 5
				date > "2027.1.1"
			}
			modifier = {
				factor = 20
				date > "2028.1.1"
			}
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry6 = {
		
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.025
		industry_air_damage_factor = -0.05
		military_factory_upkeep_factor = 0.05
		production_cost_arms_factory_factor = 0.025
		dockyard_upkeep_factor = 0.05
		production_cost_dockyard_factor = 0.025
		
		path = {
			leads_to_tech = dispersed_industry7
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2029
		folder = {
			name = industry_folder
			position = { x = 6 y = 12 }
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 5
				date > "2029.1.1"
			}
			modifier = {
				factor = 20
				date > "2030.1.1"
			}
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry7 = {
		
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.025
		industry_air_damage_factor = -0.05
		military_factory_upkeep_factor = 0.05
		production_cost_arms_factory_factor = 0.025
		dockyard_upkeep_factor = 0.05
		production_cost_dockyard_factor = 0.025
		
		path = {
			leads_to_tech = dispersed_industry8
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2031
		folder = {
			name = industry_folder
			position = { x = 6 y = 14 }
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 5
				date > "2031.1.1"
			}
			modifier = {
				factor = 20
				date > "2032.1.1"
			}
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry8 = {
		
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.025
		industry_air_damage_factor = -0.05
		military_factory_upkeep_factor = 0.05
		production_cost_arms_factory_factor = 0.025
		dockyard_upkeep_factor = 0.05
		production_cost_dockyard_factor = 0.025
		
		path = {
			leads_to_tech = dispersed_industry9
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2033
		folder = {
			name = industry_folder
			position = { x = 6 y = 16 }
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 5
				date > "2033.1.1"
			}
			modifier = {
				factor = 20
				date > "2034.1.1"
			}
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	dispersed_industry9 = {
		
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.025
		industry_air_damage_factor = -0.05
		military_factory_upkeep_factor = 0.05
		production_cost_arms_factory_factor = 0.025
		dockyard_upkeep_factor = 0.05
		production_cost_dockyard_factor = 0.025
		
		research_cost = 2.5
		start_year = 2035
		folder = {
			name = industry_folder
			position = { x = 6 y = 18 }
		}
		
		categories = {
			industry
			dispersed_industry_category
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 5
				date > "2035.1.1"
			}
			modifier = {
				factor = 20
				date > "2036.1.1"
			}
		}
		
		ai_research_weights = {
			defensive = -1.0
		}
	}
	
	### SYNTHETIC FUEL ###
	fuel_silos = {
		
		enable_building = {
			building = fuel_silo
			level = 3
		}
		
		path = {
			leads_to_tech = synth_oil_experiments 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fuel_refining 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = 1 y = 0 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				oil > 10
			}
			modifier = {
				factor = 3
				oil > 20
			}
			modifier = {
				factor = 4
				oil > 30
			}
			modifier = {
				factor = 2
				num_of_military_factories > 10
			}
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}
			modifier = {
				factor = 4
				num_of_military_factories > 30
			}
			modifier = {
				factor = 4
				num_of_military_factories > 40
			}
			modifier = {
				factor = 4
				num_of_military_factories > 50
			}
			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 3
				num_of_naval_factories > 20
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 30
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 40
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 50
			}
			modifier = {
				factor = 0.2
				date < "2021.1.1"
			}
			modifier = {
				factor = 0.4
				date < "2022.1.1"
			}
		}
	}
	
	fuel_refining = {
		
		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1
		
		path = {
			leads_to_tech = fuel_refining2 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = 2 y = 2 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			
			modifier = {
				factor = 0.5
				oil > 300
			}
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 0.25
				is_major = no
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 10
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}
			modifier = {
				factor = 1.5
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}
	}
	
	fuel_refining2 = {
		
		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1
		
		path = {
			leads_to_tech = fuel_refining3 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2023
		folder = {
			name = industry_folder
			position = { x = 2 y = 6 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			
			modifier = {
				factor = 0.5
				oil > 300
			}
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 0.25
				is_major = no
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}
			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}
	}
	
	fuel_refining3 = {
		
		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1
		
		path = {
			leads_to_tech = fuel_refining4 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2027
		folder = { #E#W#
			name = industry_folder
			position = { x = 2 y = 10 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			
			modifier = {
				factor = 0.5
				oil > 300
			}
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 0.25
				is_major = no
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}
	}
	
	fuel_refining4 = {
		
		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1
		
		path = {
			leads_to_tech = fuel_refining5
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2031
		folder = {
			name = industry_folder
			position = { x = 2 y = 14 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			
			modifier = {
				factor = 0.5
				oil > 300
			}
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 0.25
				is_major = no
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}
	}
	
	fuel_refining5 = {
		
		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1
		
		research_cost = 2.5
		start_year = 2035
		folder = {
			name = industry_folder
			position = { x = 2 y = 18 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			
			modifier = {
				factor = 0.5
				oil > 300
			}
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 0.25
				is_major = no
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 40
			}
			modifier = {
				factor = 1.5
				num_of_naval_factories > 40
			}
		}
	}
	
	synth_oil_experiments = {
		
		enable_building = {
			building = synthetic_refinery
			level = 3
		}
		
		path = {
			leads_to_tech = oil_processing 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rubber_processing 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = -1 y = 2 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 5
			
			modifier = {
				factor = 5
				OR = {
					has_government = fascism
					has_government = communism
				}
				has_war = yes
				oil < 30
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		ai_research_weights = {
			oil = -2.0
		}
	}
	
	oil_processing = {
		
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = oil
				amount = 2
			}
		}
		
		fuel_gain_factor_from_states = 0.20
		
		path = {
			leads_to_tech = improved_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2021
		folder = {
			name = industry_folder
			position = { x = -2 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 25
				OR = {
					has_government = fascism
					has_government = communism
				}
				has_war = yes
				oil < 30
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	improved_oil_processing = {
		
		fuel_gain_factor_from_states = 0.30
		
		path = {
			leads_to_tech = advanced_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2025
		folder = {
			name = industry_folder
			position = { x = -2 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 25
				OR = {
					has_government = fascism
					has_government = communism
				}
				has_war = yes
				oil < 30
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
			modifier = {
				OR = {
					original_tag = PER
					original_tag = SYR
				}
				has_war = yes
				factor = 3
			}
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	advanced_oil_processing = {
		
		fuel_gain_factor_from_states = 0.30
		
		path = {
			leads_to_tech = modern_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2029
		folder = {
			name = industry_folder
			position = { x = -2 y = 12 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 25
				OR = {
					has_government = fascism
					has_government = communism
				}
				has_war = yes
				oil < 30
			}
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	modern_oil_processing = {
		
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = oil
				amount = 2
			}
		}
		
		fuel_gain_factor_from_states = 0.20
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2033
		folder = {
			name = industry_folder
			position = { x = -2 y = 16 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
		}
		
		ai_research_weights = {
			oil = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	## RUBBER PROCESSING ##
	rubber_processing = {
		
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}
		
		path = {
			leads_to_tech = improved_rubber_processing
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2021
		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 15
				OR = {
					has_government = fascism
					has_government = communism
				}
				has_war = yes
				rubber < 15
			}
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}
			modifier = {
				factor = 0.5
				rubber > 30
			}
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	improved_rubber_processing = {
		
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}
		
		path = {
			leads_to_tech = advanced_rubber_processing
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2025
		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 15
				OR = {
					has_government = fascism
					has_government = communism
				}
				has_war = yes
				rubber < 15
			}
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}
			modifier = {
				factor = 0.5
				rubber > 30
			}
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	advanced_rubber_processing = {
		
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}
		
		path = {
			leads_to_tech = modern_rubber_processing
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2029
		folder = {
			name = industry_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 15
				OR = {
					has_government = fascism
					has_government = communism
				}
				has_war = yes
				rubber < 15
			}
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}
			modifier = {
				factor = 0.5
				rubber > 30
			}
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	modern_rubber_processing = {
		
		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}
		
		research_cost = 2
		start_year = 2033
		folder = {
			name = industry_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}
			modifier = {
				factor = 0.5
				rubber > 30
			}
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}
	
	## CONSTRUCTION ##
	construction1 = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05
		production_cost_industrial_complex_factor = 0.025
		
		path = {
			leads_to_tech = construction2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = excavation1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = 8 y = 2 }
		}
		
		categories = {
			industry
			construction_tech
		}
		
		ai_will_do = {
			factor = 50
			
			modifier = {
				factor = 5
				date > "2021.1.1"
			}
		}
	}
	
	construction2 = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05
		production_cost_industrial_complex_factor = 0.025
		
		path = {
			leads_to_tech = construction3 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2021
		folder = {
			name = industry_folder
			position = { x = 8 y = 4 }
		}
		
		categories = {
			industry
			construction_tech
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 5
				date > "2022.1.1"
			}
		}
	}
	
	construction3 = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05
		production_cost_industrial_complex_factor = 0.025
		
		path = {
			leads_to_tech = construction4 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2023
		folder = {
			name = industry_folder
			position = { x = 8 y = 6 }
		}
		
		categories = {
			industry
			construction_tech
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 5
				date > "2024.1.1"
			}
		}
	}
	
	construction4 = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05
		production_cost_industrial_complex_factor = 0.025
		
		path = {
			leads_to_tech = construction5 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2025
		folder = {
			name = industry_folder
			position = { x = 8 y = 8 }
		}
		
		categories = {
			industry
			construction_tech
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 5
				date > "2026.1.1"
			}
		}
	}
	
	construction5 = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05
		production_cost_industrial_complex_factor = 0.025
		
		path = {
			leads_to_tech = construction6
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2027
		folder = {
			name = industry_folder
			position = { x = 8 y = 10 }
		}
		
		categories = {
			industry
			construction_tech
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 5
				date > "2028.1.1"
			}
		}
	}
	
	construction6 = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05
		production_cost_industrial_complex_factor = 0.025
		
		path = {
			leads_to_tech = construction7
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2029
		folder = {
			name = industry_folder
			position = { x = 8 y = 12 }
		}
		
		categories = {
			industry
			construction_tech
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 5
				date > "2030.1.1"
			}
		}
	}
	
	construction7 = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05
		production_cost_industrial_complex_factor = 0.025
		
		path = {
			leads_to_tech = construction8
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2031
		folder = {
			name = industry_folder
			position = { x = 8 y = 14 }
		}
		
		categories = {
			industry
			construction_tech
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 5
				date > "2032.1.1"
			}
		}
	}
	
	construction8 = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05
		production_cost_industrial_complex_factor = 0.025
		
		path = {
			leads_to_tech = construction9
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2033
		folder = {
			name = industry_folder
			position = { x = 8 y = 16 }
		}
		
		categories = {
			industry
			construction_tech
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 5
				date > "2034.1.1"
			}
		}
	}
	
	construction9 = {
		
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.05
		production_cost_industrial_complex_factor = 0.025
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2035
		folder = {#EWEW#
			name = industry_folder
			position = { x = 8 y = 18 }
		}
		
		categories = {
			industry
			construction_tech
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 5
				date > "2036.1.1"
			}
		}
	}
	
	excavation1 = {
		
		local_resources_factor = 0.05
		
		path = {
			leads_to_tech = excavation2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = 10 y = 2 }
		}
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}
	
	excavation2 = {
		
		local_resources_factor = 0.05
		
		path = {
			leads_to_tech = excavation3
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2023
		folder = {
			name = industry_folder
			position = { x = 10 y = 6 }
		}
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}
	
	excavation3 = {
		
		local_resources_factor = 0.05
		
		path = {
			leads_to_tech = excavation4
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2025
		folder = {
			name = industry_folder
			position = { x = 10 y = 10 }
		}
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}
	
	excavation4 = {
		
		local_resources_factor = 0.050
		
		path = {
			leads_to_tech = excavation5
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2027
		folder = {
			name = industry_folder
			position = { x = 10 y = 14 }
		}
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}
	
	excavation5 = {
		
		local_resources_factor = 0.05
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2029
		folder = {
			name = industry_folder
			position = { x = 10 y = 18 }
		}
		
		categories = {
			industry
			construction_tech
			excavation_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				OR = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}
}