@1965 = 0
@1969 = 3
@2000 = 0
@2006 = 3
@2012 = 6
@2018 = 9
@2021 = 12
@2024 = 15
@2027 = 18
@2030 = 21
@2033 = 24
@2036 = 27
technologies = {
	### INFANTRY WEAPONS ###
	infantry_weapons1 = {
		enable_equipments = {
			infantry_equipment_1
		}
		enable_subunits = {
			infantry
		}
		enable_subunits = {
			militia
		}
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1965
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2000
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				date > "2000.1.1"
			}
		}
	}
	infantry_weapons2 = {
		enable_equipments = {
			infantry_equipment_2
		}
		path = {
			leads_to_tech = upgraded_infantry_weapons1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1969
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2006
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2000.1.3"
			}
		}
	}
	upgraded_infantry_weapons1 = {
		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.05
		}
		motorized = {
			soft_attack = 0.05
		}
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = infantry_weapons3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2012
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2012
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				OR = {
					original_tag = USA
					original_tag = ENG
					original_tag = FRA
					original_tag = SOV
					original_tag = PRC
					original_tag = ITA
					original_tag = GER
				}
			}
			modifier = {
				factor = 20
				date > "2004.1.1"
			}
		}
	}
	infantry_weapons3 = {
		enable_equipments = {
			infantry_equipment_3
		}
		path = {
			leads_to_tech = upgraded_infantry_weapons2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2018
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2018
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "2006.1.1"
			}
		}
	}
	upgraded_infantry_weapons2 = {
		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.05
		}
		motorized = {
			soft_attack = 0.05
		}
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = infantry_weapons4
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 2021
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2021
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "2011.1.1"
			}
			modifier = {
				factor = 2
				date > "2012.1.1"
			}
			modifier = {
				factor = 5
				date > "2013.1.1"
			}
		}
	}
	infantry_weapons4 = {
		enable_equipments = {
			infantry_equipment_4
		}
		path = {
			leads_to_tech = infantry_weapons5
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 2024
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2024
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				date > "2017.1.1"
			}
			modifier = {
				num_of_military_factories > 30
				factor = 2.5
			}
			modifier = {
				num_of_military_factories < 10
				factor = 0.5
			}
		}
	}
	infantry_weapons5 = {
		enable_equipments = {
			infantry_equipment_5
		}
		path = {
			leads_to_tech = upgraded_infantry_weapons3
			research_cost_coeff = 1
		}
		research_cost = 3.5
		start_year = 2030
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2030
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 6
				date > "2023.1.1"
			}
		}
	}
	upgraded_infantry_weapons3 = {
		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}
		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = infantry_weapons6
			research_cost_coeff = 1
		}
		research_cost = 3.5
		start_year = 2033
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2033
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 6
		}
	}
	infantry_weapons6 = {
		enable_equipments = {
			infantry_equipment_6
		}
		research_cost = 3.5
		start_year = 2036
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2036
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 5
				date > "2028.1.1"
			}
		}
	}
	### RIFLE UPGRADES ##EW#
	infantry_rifle_upgrade = {
		category_light_infantry = {
			reliability = 0.01
		}
		path = {
			leads_to_tech = infantry_rifle_upgrade2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2000
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2000
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			modifier = {
				factor = 2
				date > "2002.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	infantry_rifle_upgrade2 = {
		category_all_infantry = {
			soft_attack = 0.02
		}
		path = {
			leads_to_tech = infantry_rifle_upgrade3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2003
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = 2
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				date > "2003.1.1"
			}
			modifier = {
				factor = 2
				date > "2004.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	infantry_rifle_upgrade3 = {
		category_all_infantry = {
			soft_attack = 0.02
		}
		path = {
			leads_to_tech = infantry_rifle_upgrade4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2009
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = 4
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 2
				date > "2005.1.1"
			}
			modifier = {
				factor = 2
				date > "2006.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	infantry_rifle_upgrade4 = {
		category_all_infantry = {
			soft_attack = 0.02
		}
		mechanized = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		path = {
			leads_to_tech = infantry_rifle_upgrade5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2012
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2012
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	infantry_rifle_upgrade5 = {
		category_light_infantry = {
			reliability = 0.02
		}
		path = {
			leads_to_tech = infantry_rifle_upgrade6
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2018
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2018
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 2
				date > "2009.1.1"
			}
			modifier = {
				factor = 2
				date > "2010.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	infantry_rifle_upgrade6 = {
		category_all_infantry = {
			soft_attack = 0.03
		}
		mechanized = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		path = {
			leads_to_tech = infantry_rifle_upgrade7
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2024
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2024
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 6
		}
	}
	infantry_rifle_upgrade7 = {
		category_light_infantry = {
			reliability = 0.02
		}
		path = {
			leads_to_tech = infantry_rifle_upgrade8
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2024
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2027
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 6
		}
	}
	infantry_rifle_upgrade8 = {
		category_all_infantry = {
			soft_attack = 0.03
		}
		path = {
			leads_to_tech = infantry_rifle_upgrade9
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2026
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2030
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 6
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	infantry_rifle_upgrade9 = {
		category_all_infantry = {
			soft_attack = 0.03
		}
		mechanized = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		research_cost = 2
		start_year = 2033
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2033
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 7
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	### SUPPORT WEAPONS ###
	support_weapons = {
		category_all_infantry = {
			default_morale = 0.02
		}
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2000
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2000
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 15
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = GER
					tag = FRA
					tag = CAN
					tag = PRC
				}
			}
			modifier = {
				factor = 2
				date > "2001.1.6"
			}
			modifier = {
				factor = 2
				date > "2002.1.6"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons2 = {
		category_all_infantry = {
			max_organisation = 1
		}
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2006
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2006
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 5
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = GER
					tag = FRA
					tag = CAN
					tag = PRC
				}
			}
			modifier = {
				factor = 2
				date > "2001.1.6"
			}
			modifier = {
				factor = 2
				date > "2002.1.6"
			}
			modifier = {
				factor = 2
				date > "2003.1.6"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons3 = {
		category_all_infantry = {
			hard_attack = 0.1
		}
		category_light_infantry = {
			ap_attack = 0.6
		}
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2012
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2012
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "2005.1.6"
			}
			modifier = {
				factor = 2
				date > "2007.1.6"
			}
			modifier = {
				factor = 2
				date > "2008.1.6"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons4 = {
		category_all_infantry = {
			hard_attack = 0.1
		}
		category_light_infantry = {
			ap_attack = 0.6
		}
		path = {
			leads_to_tech = support_weapons5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2018
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2018
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "2009.1.6"
			}
			modifier = {
				factor = 2
				date > "2010.1.6"
			}
			modifier = {
				factor = 5
				date > "2011.1.6"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons5 = {
		category_all_infantry = {
			hard_attack = 0.1
		}
		category_light_infantry = {
			ap_attack = 0.6
		}
		path = {
			leads_to_tech = support_weapons6
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2021
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2021
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "2005.1.6"
			}
			modifier = {
				factor = 2
				date > "2006.1.6"
			}
			modifier = {
				factor = 5
				date > "2007.1.6"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons6 = {
		org_loss_when_moving = -0.05
		path = {
			leads_to_tech = support_weapons7
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2024
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2024
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "2019.1.6"
			}
			modifier = {
				factor = 2
				date > "2020.1.6"
			}
			modifier = {
				factor = 5
				date > "2021.1.6"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons7 = {
		on_research_complete = {
			custom_effect_tooltip = unmanned_tech_tt
			hidden_effect = {
				ROOT = {
					country_event = {
						id = tech.1
					}
				}
			}
		}
		show_effect_as_desc = yes
		mechanized = {
			hard_attack = 0.1
		}
		mechanized = {
			ap_attack = 0.6
		}
		light_mechanized = {
			hard_attack = 0.1
		}
		light_mechanized = {
			ap_attack = 0.6
		}
		motorized = {
			hard_attack = 0.1
		}
		motorized = {
			ap_attack = 0.6
		}
		amphibious_mechanized = {
			hard_attack = 0.1
		}
		amphibious_mechanized = {
			ap_attack = 0.6
		}
		path = {
			leads_to_tech = support_weapons8
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2030
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2030
			}
		}
		categories = {
			artificial_intelligence
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "2026.1.6"
			}
			modifier = {
				factor = 2
				date > "2027.1.6"
			}
			modifier = {
				factor = 5
				date > "2028.1.6"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons8 = {
		on_research_complete = {
			custom_effect_tooltip = unmanned_tech_tt
		}
		show_effect_as_desc = yes
		category_all_infantry = {
			hard_attack = 0.1
		}
		category_light_infantry = {
			ap_attack = 0.6
		}
		research_cost = 2
		start_year = 2036
		folder = {
			#E#W
			name = infantry_folder
			position = {
				x = 0
				y = @2036
			}
		}
		categories = {
			artificial_intelligence
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "2031.1.6"
			}
			modifier = {
				factor = 2
				date > "2032.1.6"
			}
			modifier = {
				factor = 5
				date > "2033.1.6"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	### NIGHT VISION ###
	night_vision = {
		land_night_attack = 0.05
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2000
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2000
			}
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				date > "1980.1.1"
			}
			modifier = {
				factor = 3
				date > "1980.1.1"
				is_major = yes
			}
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			modifier = {
				factor = 5
				date > "2001.1.1"
			}
		}
	}
	night_vision2 = {
		land_night_attack = 0.05
		path = {
			leads_to_tech = night_vision3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2006
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2006
			}
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			modifier = {
				factor = 3
				date > "2001.1.1"
				is_major = yes
			}
			modifier = {
				factor = 2
				date > "2002.1.1"
			}
			modifier = {
				factor = 5
				date > "2003.1.1"
			}
		}
	}
	night_vision3 = {
		land_night_attack = 0.1
		path = {
			leads_to_tech = night_vision4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2021
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2021
			}
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
			modifier = {
				factor = 5
				date > "2007.1.1"
			}
			modifier = {
				factor = 2
				date > "2008.1.1"
				is_major = yes
			}
			modifier = {
				factor = 5
				date > "2009.1.1"
			}
		}
	}
	night_vision4 = {
		land_night_attack = 0.05
		path = {
			leads_to_tech = night_vision5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2024
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2024
			}
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				date > "2017.1.1"
			}
			modifier = {
				factor = 5
				date > "2017.1.1"
			}
			modifier = {
				factor = 2
				date > "2018.1.1"
				is_major = yes
			}
			modifier = {
				factor = 5
				date > "2019.1.1"
			}
		}
	}
	night_vision5 = {
		land_night_attack = 0.1
		path = {
			leads_to_tech = night_vision6
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2027
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2027
			}
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				date > "2021.1.1"
			}
			modifier = {
				factor = 5
				date > "2021.1.1"
			}
			modifier = {
				factor = 2
				date > "2022.1.1"
				is_major = yes
			}
			modifier = {
				factor = 5
				date > "2023.1.1"
			}
		}
	}
	night_vision6 = {
		land_night_attack = 0.05
		research_cost = 2
		start_year = 2033
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2033
			}
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				date > "2031.1.1"
			}
			modifier = {
				factor = 5
				date > "2031.1.1"
			}
			modifier = {
				factor = 2
				date > "2032.1.1"
				is_major = yes
			}
			modifier = {
				factor = 5
				date > "2033.1.1"
			}
		}
	}
	### BODY ARMOR ###
	body_armor = {
		category_all_infantry = {
			defense = 0.02
			breakthrough = 0.02
		}
		path = {
			leads_to_tech = body_armor2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2000
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2000
			}
		}
		categories = {
			infantry_weapons
			infantry_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "1980.1.1"
			}
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
		}
	}
	body_armor2 = {
		category_all_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		path = {
			leads_to_tech = body_armor3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2012
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2012
			}
		}
		categories = {
			infantry_weapons
			infantry_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			modifier = {
				factor = 2
				date > "2002.1.1"
			}
			modifier = {
				factor = 2
				date > "2003.1.1"
			}
		}
	}
	body_armor3 = {
		category_all_infantry = {
			defense = 0.02
			breakthrough = 0.02
		}
		path = {
			leads_to_tech = body_armor4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2021
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2021
			}
		}
		categories = {
			infantry_weapons
			infantry_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "2005.1.1"
			}
			modifier = {
				factor = 2
				date > "2006.1.1"
			}
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
		}
	}
	body_armor4 = {
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		light_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = body_armor5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2024
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2024
			}
		}
		categories = {
			infantry_weapons
			infantry_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "2009.1.1"
			}
			modifier = {
				factor = 2
				date > "2010.1.1"
			}
			modifier = {
				factor = 2
				date > "2011.1.1"
			}
		}
	}
	body_armor5 = {
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		light_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = body_armor6
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2027
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2027
			}
		}
		categories = {
			infantry_weapons
			infantry_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "2013.1.1"
			}
			modifier = {
				factor = 2
				date > "2014.1.1"
			}
			modifier = {
				factor = 2
				date > "2015.1.1"
			}
		}
	}
	body_armor6 = {
		enable_equipments = {
			exoskeleton_equipment_1
		}
		enable_subunits = {
			exoskeleton_support
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		light_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = body_armor7
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2030
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2030
			}
		}
		categories = {
			infantry_weapons
			infantry_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 25
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = GER
					tag = FRA
					tag = CAN
					tag = PRC
				}
			}
			modifier = {
				factor = 2
				date > "2019.1.1"
			}
			modifier = {
				factor = 2
				date > "2020.1.1"
			}
			modifier = {
				factor = 2
				date > "2021.1.1"
			}
		}
	}
	body_armor7 = {
		path = {
			leads_to_tech = body_armor8
			research_cost_coeff = 1
		}
		exoskeleton_support = {
			defense = 0.05
			breakthrough = 0.05
		}
		research_cost = 2
		start_year = 2033
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2033
			}
		}
		categories = {
			infantry_weapons
			infantry_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 25
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = GER
					tag = FRA
					tag = CAN
					tag = PRC
				}
			}
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
			modifier = {
				factor = 2
				date > "2027.1.1"
			}
			modifier = {
				factor = 2
				date > "2028.1.1"
			}
		}
	}
	body_armor8 = {
		enable_equipments = {
			exoskeleton_equipment_2
		}
		enable_subunits = {
			exoskeleton_unit
		}
		exoskeleton_support = {
			defense = 0.05
			breakthrough = 0.05
		}
		research_cost = 2
		start_year = 2036
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2036
			}
		}
		categories = {
			infantry_weapons
			infantry_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 25
				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = GER
					tag = FRA
					tag = CAN
					tag = PRC
				}
			}
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
			modifier = {
				factor = 2
				date > "2027.1.1"
			}
			modifier = {
				factor = 2
				date > "2028.1.1"
			}
		}
	}
	### CAMOUFLAGE ###
	camouflage = {
		land_reinforce_rate = 0.01
		path = {
			leads_to_tech = camouflage2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2000
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2000
			}
		}
		categories = {
			infantry_weapons
			infantry_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "1980.1.1"
			}
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
		}
	}
	camouflage2 = {
		max_dig_in_factor = 0.05
		path = {
			leads_to_tech = camouflage3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2006
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2006
			}
		}
		categories = {
			infantry_weapons
			infantry_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "2003.1.1"
			}
			modifier = {
				factor = 2
				date > "2004.1.1"
			}
			modifier = {
				factor = 2
				date > "2005.1.1"
			}
		}
	}
	camouflage3 = {
		enemy_army_bonus_air_superiority_factor = -0.05
		path = {
			leads_to_tech = camouflage4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2018
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2018
			}
		}
		categories = {
			infantry_weapons
			infantry_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
			modifier = {
				factor = 2
				date > "2009.1.1"
			}
		}
	}
	camouflage4 = {
		category_light_infantry = {
			maximum_speed = 0.05
		}
		category_line_artillery = {
			maximum_speed = 0.05
		}
		path = {
			leads_to_tech = camouflage5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2024
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2024
			}
		}
		categories = {
			infantry_weapons
			infantry_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "2017.1.1"
			}
			modifier = {
				factor = 2
				date > "2018.1.1"
			}
			modifier = {
				factor = 2
				date > "2019.1.1"
			}
		}
	}
	camouflage5 = {
		special_forces_min = 10
		special_forces_cap = 0.02
		path = {
			leads_to_tech = camouflage6
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2030
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2030
			}
		}
		categories = {
			infantry_weapons
			infantry_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "2021.1.1"
			}
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
			modifier = {
				factor = 2
				date > "2023.1.1"
			}
		}
	}
	camouflage6 = {
		enemy_army_bonus_air_superiority_factor = -0.05
		mountaineers = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		paratrooper = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		marine = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		research_cost = 2.5
		start_year = 2036
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2036
			}
		}
		categories = {
			infantry_weapons
			infantry_tech
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "2031.1.1"
			}
			modifier = {
				factor = 2
				date > "2032.1.1"
			}
			modifier = {
				factor = 2
				date > "2033.1.1"
			}
		}
	}
	paratroopers = {
		dependencies = {
			utility_helicopter_1 = 1
		}
		enable_subunits = {
			paratrooper
		}
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2000
		folder = {
			name = infantry_folder
			position = {
				x = 1
				y = @2000
			}
		}
		categories = {
			para_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 3
				OR = {
					original_tag = USA
					original_tag = ENG
					original_tag = GER
					original_tag = SOV
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
	}
	paratroopers2 = {
		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2021
		folder = {
			name = infantry_folder
			position = {
				x = 1
				y = @2021
			}
		}
		categories = {
			para_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 3
				OR = {
					original_tag = USA
					original_tag = ENG
					original_tag = GER
					original_tag = SOV
				}
			}
		}
	}
	paratroopers3 = {
		paratrooper = {
			max_organisation = 5
		}
		research_cost = 2
		start_year = 2027
		folder = {
			name = infantry_folder
			position = {
				x = 1
				y = @2027
			}
		}
		categories = {
			para_tech
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				OR = {
					original_tag = USA
					original_tag = ENG
					original_tag = GER
					original_tag = SOV
				}
			}
		}
	}
	marines = {
		enable_subunits = {
			marine
		}
		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2000
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2000
			}
		}
		categories = {
			marine_tech
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				OR = {
					original_tag = USA
					original_tag = ENG
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
			modifier = {
				NOT = {
					any_state = {
						is_controlled_by = ROOT
						is_coastal = yes
					}
				}
				factor = 0
			}
		}
	}
	marines2 = {
		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2021
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2021
			}
		}
		categories = {
			marine_tech
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				OR = {
					original_tag = USA
					original_tag = ENG
				}
			}
			modifier = {
				NOT = {
					any_state = {
						is_controlled_by = ROOT
						is_coastal = yes
					}
				}
				factor = 0
			}
		}
	}
	marines3 = {
		marine = {
			max_organisation = 5
		}
		research_cost = 2
		start_year = 2027
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2027
			}
		}
		categories = {
			marine_tech
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				OR = {
					original_tag = USA
					original_tag = ENG
				}
			}
		}
	}
	tech_mountaineers = {
		enable_subunits = {
			recce
		}
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2000
		folder = {
			name = infantry_folder
			position = {
				x = 1
				y = @2000
			}
		}
		categories = {
			infantry_tech
			mountaineers_tech
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
			modifier = {
				NOT = {
					any_state = {
						is_controlled_by = ROOT
						is_coastal = yes
					}
				}
				factor = 0
			}
		}
	}
	tech_mountaineers2 = {
		recce = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2021
		folder = {
			name = infantry_folder
			position = {
				x = 1
				y = @2021
			}
		}
		categories = {
			infantry_tech
			mountaineers_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	tech_mountaineers3 = {
		recce = {
			max_organisation = 5
		}
		research_cost = 2
		start_year = 2027
		folder = {
			name = infantry_folder
			position = {
				x = 1
				y = @2027
			}
		}
		categories = {
			infantry_tech
			mountaineers_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	tech_rangers = {
		enable_subunits = {
			special_forces
		}
		path = {
			leads_to_tech = tech_rangers2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2000
		folder = {
			name = infantry_folder
			position = {
				x = 3
				y = @2000
			}
		}
		categories = {
			infantry_tech
			para_tech
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				OR = {
					original_tag = EGY
					original_tag = SAF
					original_tag = SAU
					original_tag = ALG
					original_tag = LIB
					original_tag = IRQ
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
				NOT = {
					#EW
					OR = {
						original_tag = EGY
						original_tag = SAF
						original_tag = SAU
						original_tag = ALG
						original_tag = LIB
						original_tag = IRQ
					}
				}
			}
			modifier = {
				factor = 2
				any_state = {
					is_controlled_by = ROOT
					is_on_continent = africa
				}
			}
		}
	}
	tech_rangers2 = {
		special_forces = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_rangers3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2021
		folder = {
			name = infantry_folder
			position = {
				x = 3
				y = @2021
			}
		}
		categories = {
			infantry_tech
			para_tech
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				OR = {
					original_tag = EGY
					original_tag = SAF
					original_tag = SAU
					original_tag = ALG
					original_tag = LIB
					original_tag = IRQ
				}
			}
			modifier = {
				factor = 2
				any_state = {
					is_controlled_by = ROOT
					is_on_continent = africa
				}
			}
		}
	}
	tech_rangers3 = {
		special_forces = {
			max_organisation = 5
		}
		research_cost = 2
		start_year = 2027
		folder = {
			name = infantry_folder
			position = {
				x = 3
				y = @2027
			}
		}
		categories = {
			infantry_tech
			para_tech
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				OR = {
					original_tag = EGY
					original_tag = SAF
					original_tag = SAU
					original_tag = ALG
					original_tag = LIB
					original_tag = IRQ
				}
				#EW#
			}
			modifier = {
				factor = 2
				any_state = {
					is_controlled_by = ROOT
					is_on_continent = africa
				}
			}
		}
	}
	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}
		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2018
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @2018
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	advanced_special_forces = {
		xor = {
			improved_special_forces
		}
		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}
		special_forces_training_time_factor = 0.1
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2021
		folder = {
			name = infantry_folder
			position = {
				x = 3
				y = @2021
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	improved_special_forces = {
		xor = {
			advanced_special_forces
		}
		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2021
		folder = {
			name = infantry_folder
			position = {
				x = 5
				y = @2021
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	extreme_environment_training = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.5
			acclimatization_cold_climate_gain_factor = 0.5
		}
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2024
		folder = {
			name = infantry_folder
			position = {
				x = 3
				y = @2024
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	survival_training = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.2
			acclimatization_cold_climate_gain_factor = 0.2
		}
		special_forces_out_of_supply_factor = -0.1
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2024
		folder = {
			name = infantry_folder
			position = {
				x = 5
				y = @2024
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.2
			acclimatization_cold_climate_gain_factor = 0.2
			max_organisation = 5
			soft_attack = 0.05
		}
		special_forces_no_supply_grace = 48
		research_cost = 3
		start_year = 2027
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @2027
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	amphibious_mechanized_infantry = {
		enable_equipments = {
			amphibious_mechanized_equipment_1
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		enable_subunits = {
			amphibious_mechanized
		}
		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2000
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
			modifier = {
				tag = PRC
				factor = 2
			}
			modifier = {
				tag = JAP
				factor = 2
			}
			modifier = {
				tag = AST
				factor = 2
			}
			modifier = {
				tag = SOV
				factor = 2
			}
		}
	}
	amphibious_mechanized_infantry_2 = {
		enable_equipments = {
			amphibious_mechanized_equipment_2
		}
		research_cost = 2
		start_year = 2021
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
			modifier = {
				tag = PRC
				factor = 2
			}
			modifier = {
				tag = JAP
				factor = 2
			}
			modifier = {
				tag = AST
				factor = 2
			}
			modifier = {
				tag = SOV
				factor = 2
			}
		}
	}
	mechanised_infantry1 = {
		sub_technologies = {
			amphibious_mechanized_infantry
		}
		enable_equipments = {
			mechanized_equipment_1
		}
		enable_subunits = {
			mechanized
		}
		enable_subunits = {
			air_mechanized
		}
		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 2000
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @2000
			}
		}
		categories = {
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				date > "1980.1.1"
			}
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			modifier = {
				factor = 2
				date > "2002.1.1"
			}
		}
	}
	mechanised_infantry2 = {
		enable_equipments = {
			mechanized_equipment_2
		}
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2012
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @2012
			}
		}
		categories = {
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 5
		}
	}
	mechanised_infantry3 = {
		sub_technologies = {
			amphibious_mechanized_infantry_2
		}
		enable_equipments = {
			mechanized_equipment_3
		}
		mechanized = {
			hardness = 0.5
		}
		air_mechanized = {
			hardness = 0.5
		}
		path = {
			leads_to_tech = mechanised_infantry4
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2021
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @2021
			}
		}
		categories = {
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 4
		}
	}
	mechanised_infantry4 = {
		enable_equipments = {
			mechanized_equipment_4
		}
		path = {
			leads_to_tech = mechanised_infantry5
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2027
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @2027
			}
		}
		categories = {
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 3
		}
	}
	mechanised_infantry5 = {
		enable_equipments = {
			mechanized_equipment_5
		}
		research_cost = 2.5
		start_year = 2036
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @2036
			}
		}
		categories = {
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 3
		}
	}
	light_mechanized_infantry1 = {
		enable_equipments = {
			light_mechanized_equipment_1
		}
		enable_subunits = {
			light_mechanized
		}
		enable_subunits = {
			apc_company
		}
		enable_subunits = {
			armored_car_recon
		}
		path = {
			leads_to_tech = light_mechanized_infantry2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 2000
		folder = {
			name = infantry_folder
			position = {
				x = 8
				y = @2000
			}
		}
		categories = {
			motorized_equipment
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				date > "1980.1.1"
			}
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			modifier = {
				factor = 2
				date > "2002.1.1"
			}
		}
	}
	light_mechanized_infantry2 = {
		enable_equipments = {
			light_mechanized_equipment_2
		}
		path = {
			leads_to_tech = light_mechanized_infantry3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2012
		folder = {
			name = infantry_folder
			position = {
				x = 8
				y = @2012
			}
		}
		categories = {
			motorized_equipment
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 3
		}
	}
	light_mechanized_infantry3 = {
		enable_equipments = {
			light_mechanized_equipment_3
		}
		light_mechanized = {
			hardness = 0.5
		}
		apc_company = {
			hardness = 0.5
		}
		motorized_rocket_brigade = {
			hardness = 0.5
		}
		path = {
			leads_to_tech = light_mechanized_infantry4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2021
		folder = {
			name = infantry_folder
			position = {
				x = 8
				y = @2021
			}
		}
		categories = {
			motorized_equipment
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 4
		}
	}
	light_mechanized_infantry4 = {
		enable_equipments = {
			light_mechanized_equipment_4
		}
		path = {
			leads_to_tech = light_mechanized_infantry5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2027
		folder = {
			name = infantry_folder
			position = {
				x = 8
				y = @2027
			}
		}
		categories = {
			motorized_equipment
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 4
		}
	}
	light_mechanized_infantry5 = {
		enable_equipments = {
			light_mechanized_equipment_5
		}
		research_cost = 2
		start_year = 2036
		folder = {
			name = infantry_folder
			position = {
				x = 8
				y = @2036
			}
		}
		categories = {
			motorized_equipment
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 3
		}
	}
	motorised_infantry = {
		enable_subunits = {
			motorized
		}
		enable_subunits = {
			mot_militia
		}
		enable_subunits = {
			mot_recon
		}
		enable_equipments = {
			motorized_equipment_1
		}
		research_cost = 2
		start_year = 2000
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2000
			}
		}
		folder = {
			name = support_folder
			position = {
				x = 7
				y = 5
			}
		}
		path = {
			leads_to_tech = motorised_infantry2
			research_cost_coeff = 1
		}
		categories = {
			motorized_equipment
			infantry_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1980.1.1"
			}
			modifier = {
				factor = 2
				date > "1990.1.1"
			}
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			modifier = {
				factor = 10
				date > "2004.1.1"
			}
		}
	}
	motorised_infantry2 = {
		motorized = {
			soft_attack = 0.1
		}
		enable_equipments = {
			motorized_equipment_2
		}
		research_cost = 2
		start_year = 2024
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2024
			}
		}
		categories = {
			motorized_equipment
			infantry_tech
		}
		path = {
			leads_to_tech = motorised_infantry3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1980.1.1"
			}
			modifier = {
				factor = 2
				date > "1990.1.1"
			}
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			modifier = {
				factor = 10
				date > "2004.1.1"
			}
		}
	}
	motorised_infantry3 = {
		enable_equipments = {
			motorized_equipment_3
		}
		research_cost = 2
		start_year = 2036
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @2036
			}
		}
		categories = {
			motorized_equipment
			infantry_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1980.1.1"
			}
			modifier = {
				factor = 2
				date > "1990.1.1"
			}
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			modifier = {
				factor = 2
				date > "2004.1.1"
			}
		}
	}
}
