add_namespace = news_90x

news_event = {
	id = news_90x.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_075

	major = yes

	trigger = {
     	NOT = { has_global_flag = belo }
		date > 1991.12.27
	}

	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		set_global_flag = belo
	}

	option = {
		name = news.1.a
		trigger = {
		NOT = {
			tag = USA
			}
		}
	}
	option = {
		name = news.1.b
		trigger = {
		tag = USA
		}
	}
}
news_event = {
	id = news_90x.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_076

	major = yes

	is_triggered_only = yes

	option = {
		name = news.2.a
		trigger = {
		NOT = {
			tag = SOV
			}
		}
	}
	option = {
		name = news.2.b
		trigger = {
		tag = SOV
		}
		add_stability = -0.02
	}
}
news_event = {
	id = news_90x.3
	title = news.3.t
	desc = news.3.d
	picture = GFX_news_event_077

	major = yes

	is_triggered_only = yes

	option = {
		name = news.3.a
		trigger = {
		NOT = {
			tag = USA
			tag = PAN
			}
		}
	}
	option = {
		name = news.3.b
		trigger = {
		tag = USA
		}
		add_war_support = 0.05
	}
	option = {
		name = news.3.c
		trigger = {
		tag = PAN
		}
		add_stability = 0.1
	}
}